A  AH0
AARDVARK  AA1 R D V AA2 R K
ABOUT  AH0 B AW1 T
ABOVE  AH0 B AH1 V
ABSOLUTE  AE1 B S AH0 L UW2 T
ACQUAINTANCE  AH0 K W EY1 N T AH0 N S
ACROSS  AH0 K R AO1 S
ACT  AE1 K T
ACTION  AE1 K SH AH0 N
ACTIONS  AE1 K SH AH0 N Z
ADJECTIVE  AE1 JH IH0 K T IH0 V
ADULT  AH0 D AH1 L T
AFFORD  AH0 F AO1 R D
AFRICA  AE1 F R AH0 K AH0
AFTER  AE1 F T ER0
AGAIN  AH0 G EH1 N
AGAINST  AH0 G EH1 N S T
AGO  AH0 G OW1
AHEAD  AH0 HH EH1 D
AILES  AY1 L Z
AIR  EH1 R
AIRPLANE  EH1 R P L EY2 N
ALABAMA  AE2 L AH0 B AE1 M AH0
ALARM  AH0 L AA1 R M
ALASKA  AH0 L AE1 S K AH0
ALICE  AE1 L AH0 S
ALIKE  AH0 L AY1 K
ALIVE  AH0 L AY1 V
ALL  AO1 L
ALLIGATOR  AE1 L AH0 G EY2 T ER0
ALMIGHTY  AO0 L M AY1 T IY0
ALMOST  AO1 L M OW2 S T
ALONE  AH0 L OW1 N
ALONG  AH0 L AO1 NG
ALPACA  AE0 L P AE1 K AH0
ALREADY  AO0 L R EH1 D IY0
ALSO  AO1 L S OW0
ALTHOUGH  AO2 L DH OW1
ALWAYS  AO1 L W EY2 Z
AM  AE1 M
AMAZING  AH0 M EY1 Z IH0 NG
AMBULANCE  AE1 M B Y AH0 L AH0 N S
AMERICA  AH0 M EH1 R AH0 K AH0
AMOEBA  AH0 M IY1 B AH0
AMONG  AH0 M AH1 NG
AMPHIBIAN  AE0 M F IH1 B IY0 AH0 N
AN  AE1 N
ANACONDA  AE2 N AH0 K AA1 N D AH0
ANATOMY  AH0 N AE1 T AH0 M IY0
ANCHOR  AE1 NG K ER0
AND  AH0 N D
ANGEL  EY1 N JH AH0 L
ANGELFISH  EY1 N JH AH0 L F IH2 SH
ANGELS  EY1 N JH AH0 L Z
ANGLE  AE1 NG G AH0 L
ANIMAL  AE1 N AH0 M AH0 L
ANIMALS  AE1 N AH0 M AH0 L Z
ANKLE  AE1 NG K AH0 L
ANN  AE1 N
ANOTHER  AH0 N AH1 DH ER0
ANSWER  AE1 N S ER0
ANT  AE1 N T
ANTARCTICA  AE2 N T AA1 R K T IH0 K AH0
ANTEATER  AE1 N T IY2 T ER0
ANTELOPE  AE1 N T AH0 L OW2 P
ANTHEMS  AE1 N TH AH0 M Z
ANTHILL  AE1 N T HH IH2 L
ANTLERS  AE1 N T L ER0 Z
ANTS  AE1 N T S
ANY  EH1 N IY0
ANYONE  EH1 N IY0 W AH2 N
ANYTHING  EH1 N IY0 TH IH2 NG
APART  AH0 P AA1 R T
APE  EY1 P
APPEAR  AH0 P IH1 R
APPLE  AE1 P AH0 L
APPLES  AE1 P AH0 L Z
APPRENTICE  AH0 P R EH1 N T AH0 S
APRIL  EY1 P R AH0 L
AQUARIUM  AH0 K W EH1 R IY0 AH0 M
ARACHNID  ER0 AE1 K N AH0 D
ARCH  AA1 R CH
ARE  AA1 R
ARIZONA  EH2 R IH0 Z OW1 N AH0
ARKANSAS  AA1 R K AH0 N S AA2
ARM  AA1 R M
ARMADILLO  AA2 R M AH0 D IH1 L OW0
ARMCHAIR  AA1 R M CH EH2 R
ARMS  AA1 R M Z
AROSE  ER0 OW1 Z
AROUND  ER0 AW1 N D
ART  AA1 R T
ARTICHOKE  AA1 R T AH0 CH OW2 K
ARTIFICIAL  AA2 R T AH0 F IH1 SH AH0 L
ARTIST  AA1 R T AH0 S T
AS  AE1 Z
ASCENDS  AH0 S EH1 N D Z
ASHES  AE1 SH AH0 Z
ASIA  EY1 ZH AH0
ASIDE  AH0 S AY1 D
ASK  AE1 S K
ASKED  AE1 S K T
ASKING  AE1 S K IH0 NG
ASLEEP  AH0 S L IY1 P
ASTEROID  AE1 S T ER0 OY2 D
ASTRONAUT  AE1 S T R AH0 N AA2 T
ASTRONOMER  AH0 S T R AA1 N AH0 M ER0
ASTRONOMY  AH0 S T R AA1 N AH0 M IY0
AT  AE1 T
ATE  EY1 T
ATHLETE  AE1 TH L IY2 T
ATLANTIC  AH0 T L AE1 N T IH0 K
ATMOSPHERE  AE1 T M AH0 S F IH2 R
ATOLL  AE1 T AA2 L
AUBURN  AA1 B ER0 N
AUGUST  AA1 G AH0 S T
AULD  AO1 L D
AUSTRALIA  AO0 S T R EY1 L Y AH0
AUTOMOBILE  AO1 T AH0 M OW0 B IY2 L
AUTUMN  AO1 T AH0 M
AVOCADO  AE2 V AH0 K AA1 D OW0
AWARD  AH0 W AO1 R D
AWAY  AH0 W EY1
AWFUL  AA1 F AH0 L
AX  AE1 K S
AXE  AE1 K S
B  B IY1
BABE  B EY1 B
BABES  B EY1 B Z
BABIES  B EY1 B IY0 Z
BABOON  B AH0 B UW1 N
BABY  B EY1 B IY0
BACK  B AE1 K
BACKBONE  B AE1 K B OW2 N
BACKGAMMON  B AE1 K G AE2 M AH0 N
BACKING  B AE1 K IH0 NG
BACKPACK  B AE1 K P AE2 K
BACKSTROKE  B AE1 K S T R OW2 K
BACTERIUM  B AE0 K T IH1 R IY0 AH0 M
BAD  B AE1 D
BADGER  B AE1 JH ER0
BAG  B AE1 G
BAGS  B AE1 G Z
BAKE  B EY1 K
BAKED  B EY1 K T
BAKER  B EY1 K ER0
BAKES  B EY1 K S
BALD  B AO1 L D
BALL  B AO1 L
BALLERINA  B AE2 L ER0 IY1 N AH0
BALLOON  B AH0 L UW1 N
BANANA  B AH0 N AE1 N AH0
BANANAS  B AH0 N AE1 N AH0 Z
BAND  B AE1 N D
BANDICOOT  B AE1 N D IH0 K UW2 T
BANJO  B AE1 N JH OW2
BANK  B AE1 NG K
BANNER  B AE1 N ER0
BARCA  B AA1 R K AH0
BAREFOOT  B EH1 R F UH2 T
BARKED  B AA1 R K T
BARN  B AA1 R N
BARREL  B AE1 R AH0 L
BASEBALL  B EY1 S B AO1 L
BASKET  B AE1 S K AH0 T
BASSOON  B AH0 S UW1 N
BAT  B AE1 T
BATHROOM  B AE1 TH R UW2 M
BATHTUB  B AE1 TH T AH0 B
BATS  B AE1 T S
BATTER  B AE1 T ER0
BATTLE  B AE1 T AH0 L
BAY  B EY1
BE  B IY1
BEACH  B IY1 CH
BEADS  B IY1 D Z
BEAGLE  B IY1 G AH0 L
BEAM  B IY1 M
BEAR  B EH1 R
BEARD  B IH1 R D
BEASTS  B IY1 S T S
BEAT  B IY1 T
BEATS  B IY1 T S
BEAUTIFUL  B Y UW1 T AH0 F AH0 L
BEAUTY  B Y UW1 T IY0
BEAVER  B IY1 V ER0
BECAUSE  B IH0 K AO1 Z
BECOME  B IH0 K AH1 M
BED  B EH1 D
BEE  B IY1
BEEN  B IH1 N
BEES  B IY1 Z
BEETLE  B IY1 T AH0 L
BEFORE  B IH0 F AO1 R
BEGAN  B IH0 G AE1 N
BEGGAR  B EH1 G ER0
BEGIN  B IH0 G IH1 N
BEGINNING  B IH0 G IH1 N IH0 NG
BEGINS  B IH0 G IH1 N Z
BEHIND  B IH0 HH AY1 N D
BEHOLD  B IH0 HH OW1 L D
BEING  B IY1 IH0 NG
BELIEVE  B IH0 L IY1 V
BELL  B EH1 L
BELLS  B EH1 L Z
BELLY  B EH1 L IY0
BELUGA  B IH0 L UW1 G AH0
BENCH  B EH1 N CH
BEND  B EH1 N D
BENEATH  B IH0 N IY1 TH
BENT  B EH1 N T
BERRIES  B EH1 R IY0 Z
BESIDE  B IH0 S AY1 D
BEST  B EH1 S T
BET  B EH1 T
BETTER  B EH1 T ER0
BETTY  B EH1 T IY0
BETWEEN  B IH0 T W IY1 N
BICYCLE  B AY1 S IH0 K AH0 L
BIG  B IH1 G
BIGGEST  B IH1 G AH0 S T
BILBY  B IH1 L B IY0
BILE  B AY1 L
BILL  B IH1 L
BILLOW  B IH1 L OW0
BILLY  B IH1 L IY0
BINGO  B IH1 NG G OW0
BIOME  B AY1 OW2 M
BIRD  B ER1 D
BIRDS  B ER1 D Z
BIRTHDAY  B ER1 TH D EY2
BISON  B AY1 S AH0 N
BIT  B IH1 T
BITE  B AY1 T
BITING  B AY1 T IH0 NG
BITTER  B IH1 T ER0
BITTERLY  B IH1 T ER0 L IY0
BLACK  B L AE1 K
BLACKBERRIES  B L AE1 K B EH2 R IY0 Z
BLACKBIRD  B L AE1 K B ER0 D
BLACKBIRDS  B L AE1 K B ER0 D Z
BLACKSMITH  B L AE1 K S M IH2 TH
BLADES  B L EY1 D Z
BLAME  B L EY1 M
BLARING  B L EH1 R IH0 NG
BLAZING  B L EY1 Z IH0 NG
BLESSED  B L EH1 S T
BLESSINGS  B L EH1 S IH0 NG Z
BLIND  B L AY1 N D
BLOOD  B L AH1 D
BLOODHOUND  B L AH1 D HH AW0 N D
BLOOM  B L UW1 M
BLOOMING  B L UW1 M IH0 NG
BLOSSOM  B L AA1 S AH0 M
BLOSSOMS  B L AA1 S AH0 M Z
BLOUSE  B L AW1 S
BLOW  B L OW1
BLOWING  B L OW1 IH0 NG
BLOWS  B L OW1 Z
BLUE  B L UW1
BLUEBIRD  B L UW1 B ER2 D
BLUNDER  B L AH1 N D ER0
BO  B OW1
BOAST  B OW1 S T
BOAT  B OW1 T
BOATS  B OW1 T S
BOBCAT  B AA1 B K AE2 T
BODIES  B AA1 D IY0 Z
BODY  B AA1 D IY0
BONE  B OW1 N
BONES  B OW1 N Z
BONGO  B AA1 NG G OW2
BOO  B UW1
BOOK  B UH1 K
BOOKCASE  B UH1 K K EY2 S
BOOTS  B UW1 T S
BORE  B AO1 R
BORN  B AO1 R N
BOTH  B OW1 TH
BOTHERS  B AA1 DH ER0 Z
BOTTLE  B AA1 T AH0 L
BOTTLES  B AA1 T AH0 L Z
BOTTOM  B AA1 T AH0 M
BOUGH  B AW1
BOUGHT  B AA1 T
BOUNCE  B AW1 N S
BOUND  B AW1 N D
BOUQUET  B UW0 K EY1
BOW  B AW1
BOWL  B OW1 L
BOX  B AA1 K S
BOXES  B AA1 K S AH0 Z
BOY  B OY1
BOYS  B OY1 Z
BRACELET  B R EY1 S L AH0 T
BRAILLE  B R EY1 L
BRAIN  B R EY1 N
BRANCH  B R AE1 N CH
BRANCHES  B R AE1 N CH AH0 Z
BRAND  B R AE1 N D
BRAZIL  B R AH0 Z IH1 L
BREAD  B R EH1 D
BREAK  B R EY1 K
BREAST  B R EH1 S T
BREEZE  B R IY1 Z
BREEZES  B R IY1 Z IH0 Z
BRICK  B R IH1 K
BRIDGE  B R IH1 JH
BRIGHT  B R AY1 T
BRIGHTEST  B R AY1 T AH0 S T
BRINE  B R AY1 N
BRING  B R IH1 NG
BRINGING  B R IH1 NG IH0 NG
BRISTLED  B R IH1 S AH0 L D
BROAD  B R AO1 D
BROKE  B R OW1 K
BRONTOSAURUS  B R AO2 N T AH0 S AO1 R AH0 S
BROOKS  B R UH1 K S
BROOM  B R UW1 M
BROTHER  B R AH1 DH ER0
BROUGHT  B R AO1 T
BROW  B R AW1
BROWN  B R AW1 N
BRUSH  B R AH1 SH
BUBBLES  B AH1 B AH0 L Z
BUCKS  B AH1 K S
BUDGET  B AH1 JH IH0 T
BUFFALO  B AH1 F AH0 L OW2
BUG  B AH1 G
BUILD  B IH1 L D
BUILDING  B IH1 L D IH0 NG
BUILT  B IH1 L T
BULB  B AH1 L B
BULGING  B AH1 L JH IH0 NG
BULL  B UH1 L
BULLDOG  B UH1 L D AO2 G
BULLFROG  B UH1 L F R AO2 G
BULLY  B UH1 L IY0
BUMPED  B AH1 M P T
BUN  B AH1 N
BUNDLE  B AH1 N D AH0 L
BUNNIES  B AH1 N IY0 Z
BUNNY  B AH1 N IY0
BURDENS  B ER1 D AH0 N Z
BURIED  B EH1 R IY0 D
BURNING  B ER1 N IH0 NG
BURROW  B ER1 OW0
BURSTING  B ER1 S T IH0 NG
BUS  B AH1 S
BUSHEL  B UH1 SH AH0 L
BUT  B AH1 T
BUTTE  B Y UW1 T
BUTTER  B AH1 T ER0
BUTTERCUPS  B AH1 T ER0 K AH2 P S
BUTTERFLIES  B AH1 T ER0 F L AY2 Z
BUTTERFLY  B AH1 T ER0 F L AY2
BUTTON  B AH1 T AH0 N
BUY  B AY1
BUZZED  B AH1 Z D
BUZZING  B AH1 Z IH0 NG
BY  B AY1
BYE  B AY1
C  S IY1
CABBAGE  K AE1 B AH0 JH
CABIN  K AE1 B AH0 N
CACTUS  K AE1 K T AH0 S
CAGE  K EY1 JH
CAKE  K EY1 K
CAKES  K EY1 K S
CALENDAR  K AE1 L AH0 N D ER0
CALF  K AE1 F
CALIFORNIA  K AE2 L AH0 F AO1 R N Y AH0
CALL  K AO1 L
CALLED  K AO1 L D
CALLING  K AO1 L IH0 NG
CAME  K EY1 M
CAMEL  K AE1 M AH0 L
CAMOUFLAGE  K AE1 M AH0 F L AA2 ZH
CAMPER  K AE1 M P ER0
CAMPING  K AE1 M P IH0 NG
CAN  K AE1 N
CANADA  K AE1 N AH0 D AH0
CANARY  K AH0 N EH1 R IY0
CANDLE  K AE1 N D AH0 L
CANDY  K AE1 N D IY0
CANDYMAN  K AE1 N D IY0 M AE0 N
CANNOT  K AE1 N AA0 T
CANOE  K AH0 N UW1
CANYON  K AE1 N Y AH0 N
CAPE  K EY1 P
CAPPED  K AE1 P T
CAPTAIN  K AE1 P T AH0 N
CAPTURES  K AE1 P CH ER0 Z
CAR  K AA1 R
CARAVEL  K EH1 R AH0 V EH2 L
CARD  K AA1 R D
CARDINAL  K AA1 R D AH0 N AH0 L
CARDS  K AA1 R D Z
CARE  K EH1 R
CARIBOU  K EH1 R IH0 B UW2
CARRIAGE  K AE1 R IH0 JH
CARRIED  K AE1 R IY0 D
CARRY  K AE1 R IY0
CARTON  K AA1 R T AH0 N
CASE  K EY1 S
CASH  K AE1 SH
CASKS  K AE1 S K S
CASSOWARY  K AE1 S AH0 W EH2 R IY0
CASTLE  K AE1 S AH0 L
CAT  K AE1 T
CATALINA  K AE2 T AH0 L IY1 N AH0
CATCH  K AE1 CH
CATERPILLAR  K AE1 T AH0 P IH2 L ER0
CATS  K AE1 T S
CAUGHT  K AA1 T
CAUSE  K AA1 Z
CAVE  K EY1 V
CEASING  S IY1 S IH0 NG
CELESTIAL  S AH0 L EH1 S CH AH0 L
CENT  S EH1 N T
CERTAIN  S ER1 T AH0 N
CHAMBER  CH EY1 M B ER0
CHANCE  CH AE1 N S
CHANCES  CH AE1 N S AH0 Z
CHANGE  CH EY1 N JH
CHANGES  CH EY1 N JH AH0 Z
CHARMING  CH AA1 R M IH0 NG
CHASE  CH EY1 S
CHASED  CH EY1 S T
CHECK  CH EH1 K
CHEEKS  CH IY1 K S
CHEESE  CH IY1 Z
CHERRY  CH EH1 R IY0
CHEST  CH EH1 S T
CHESTNUT  CH EH1 S N AH2 T
CHICAGO  SH AH0 K AA1 G OW2
CHICK  CH IH1 K
CHICKEN  CH IH1 K AH0 N
CHICKENS  CH IH1 K AH0 N Z
CHIEF  CH IY1 F
CHILD  CH AY1 L D
CHILDHOOD  CH AY1 L D HH UH2 D
CHILDREN  CH IH1 L D R AH0 N
CHILL  CH IH1 L
CHIMNEY  CH IH1 M N IY0
CHIN  CH IH1 N
CHIRPS  CH ER1 P S
CHOCOLATE  CH AO1 K L AH0 T
CHOIR  K W AY1 ER0
CHOPPED  CH AA1 P T
CHORUS  K AO1 R AH0 S
CHOWDER  CH AW1 D ER0
CHRIST  K R AY1 S T
CHRISTENED  K R IH1 S AH0 N D
CHRISTMAS  K R IH1 S M AH0 S
CHUBBY  CH AH1 B IY0
CHUCKLE  CH AH1 K AH0 L
CHURCH  CH ER1 CH
CHURCHES  CH ER1 CH AH0 Z
CHURCHYARD  CH ER1 CH Y AA2 R D
CIRCLE  S ER1 K AH0 L
CIRCLES  S ER1 K AH0 L Z
CIRCUS  S ER1 K AH0 S
CLAP  K L AE1 P
CLASSES  K L AE1 S AH0 Z
CLAUS  K L AO1 Z
CLEAR  K L IH1 R
CLEMENTINE  K L EH1 M AH0 N T AY2 N
CLIMB  K L AY1 M
CLIMBING  K L AY1 M IH0 NG
CLOCK  K L AA1 K
CLOSE  K L OW1 S
CLOTHES  K L OW1 DH Z
CLOUDS  K L AW1 D Z
CLUCK  K L AH1 K
CLUSTERED  K L AH1 S T ER0 D
CLUTCHING  K L AH1 CH IH0 NG
COACH  K OW1 CH
COATS  K OW1 T S
COBLEIGH  K AA1 B L AH0
CODE  K OW1 D
COLD  K OW1 L D
COLLAR  K AA1 L ER0
COLLECT  K AH0 L EH1 K T
COLOR  K AH1 L ER0
COLORS  K AH1 L ER0 Z
COMBING  K OW1 M IH0 NG
COME  K AH1 M
COMES  K AH1 M Z
COMFORT  K AH1 M F ER0 T
COMING  K AH1 M IH0 NG
COMMANDER  K AH0 M AE1 N D ER0
COMMON  K AA1 M AH0 N
COMPLETELY  K AH0 M P L IY1 T L IY0
CONE  K OW1 N
CONNECTED  K AH0 N EH1 K T AH0 D
CONSENT  K AH0 N S EH1 N T
CONTENT  K AA1 N T EH0 N T
CONTINENTAL  K AA2 N T AH0 N EH1 N T AH0 L
CONTROLLED  K AH0 N T R OW1 L D
COOKIE  K UH1 K IY0
COOL  K UW1 L
COPYRIGHT  K AA1 P IY0 R AY2 T
CORN  K AO1 R N
COST  K AA1 S T
COU  K UW1
COUCH  K AW1 CH
COULD  K UH1 D
COUNCIL  K AW1 N S AH0 L
COUNT  K AW1 N T
COURAGE  K ER1 AH0 JH
COURSE  K AO1 R S
COURTS  K AO1 R T S
COVER  K AH1 V ER0
COVERED  K AH1 V ER0 D
COVERING  K AH1 V ER0 IH0 NG
COW  K AW1
COWBOY  K AW1 B OY2
COWBOYS  K AW1 B OY2 Z
COWS  K AW1 Z
COYOTE  K AY0 OW1 T IY0
CRAB  K R AE1 B
CRACK  K R AE1 K
CRACKED  K R AE1 K T
CRANKY  K R AE1 NG K IY0
CRAWL  K R AO1 L
CRAWLED  K R AO1 L D
CRAZIEST  K R EY1 Z IY0 AH0 S T
CREAM  K R IY1 M
CREATED  K R IY0 EY1 T AH0 D
CREATION  K R IY0 EY1 SH AH0 N
CREATURE  K R IY1 CH ER0
CREATURES  K R IY1 CH ER0 Z
CREEKS  K R IY1 K S
CREW  K R UW1
CRIBS  K R IH1 B Z
CRICKET  K R IH1 K AH0 T
CRIED  K R AY1 D
CRITTERS  K R IH1 T ER0 Z
CROAK  K R OW1 K
CROSS  K R AO1 S
CROSSED  K R AO1 S T
CROSSING  K R AO1 S IH0 NG
CROUCH  K R AW1 CH
CROWN  K R AW1 N
CROWS  K R OW1 Z
CRUEL  K R UW1 AH0 L
CRUMBS  K R AH1 M Z
CRY  K R AY1
CRYSTAL  K R IH1 S T AH0 L
CUP  K AH1 P
CURBSTONE  K ER1 B S T OW2 N
CURIOUS  K Y UH1 R IY0 AH0 S
CURL  K ER1 L
CURLED  K ER1 L D
CURTAIN  K ER1 T AH0 N
CURTAINS  K ER1 T AH0 N Z
CUT  K AH1 T
CUTE  K Y UW1 T
D  D IY1
DA  D AA1
DACHSHUND  D AA1 K S HH UH2 N D
DAD  D AE1 D
DADDY  D AE1 D IY0
DAFFODIL  D AE1 F AH0 D IH2 L
DAILY  D EY1 L IY0
DAISIES  D EY1 Z IY0 Z
DAISY  D EY1 Z IY0
DALMATIAN  D AE0 L M EY1 SH AH0 N
DAN  D AE1 N
DANCE  D AE1 N S
DANCED  D AE1 N S T
DANCES  D AE1 N S AH0 Z
DANCING  D AE1 N S IH0 NG
DANIEL  D AE1 N Y AH0 L
DARE  D EH1 R
DARING  D EH1 R IH0 NG
DARK  D AA1 R K
DARKNESS  D AA1 R K N AH0 S
DARLING  D AA1 R L IH0 NG
DARNED  D AA1 R N D
DART  D AA1 R T
DARTBOARD  D AA1 R T B AO2 R D
DASH  D AE1 SH
DAT  D AE1 T
DATE  D EY1 T
DAUGHTER  D AO1 T ER0
DAVY  D EY1 V IY0
DAWN  D AO1 N
DAWNS  D AO1 N Z
DAY  D EY1
DAYLIGHT  D EY1 L AY2 T
DAYS  D EY1 Z
DAZZLING  D AE1 Z AH0 L IH0 NG
DE  D IY1
DEAD  D EH1 D
DEAR  D IH1 R
DEATH  D EH1 TH
DECEMBER  D IH0 S EH1 M B ER0
DEE  D IY1
DEEP  D IY1 P
DEER  D IH1 R
DEFENCE  D IH0 F EH1 N S
DEITY  D IY1 AH0 T IY0
DELAWARE  D EH1 L AH0 W EH2 R
DELIVER  D IH0 L IH1 V ER0
DEPARTURE  D IH0 P AA1 R CH ER0
DEPTHS  D EH1 P TH S
DESERT  D EH1 Z ER0 T
DESERVES  D IH0 Z ER1 V Z
DESK  D EH1 S K
DESPISE  D IH0 S P AY1 Z
DEVIL  D EH1 V AH0 L
DEW  D UW1
DEWS  D UW1 Z
DEY  D EY1
DIAMOND  D AY1 M AH0 N D
DICE  D AY1 S
DICKIE  D IH1 K IY0
DID  D IH1 D
DIE  D AY1
DIED  D AY1 D
DIET  D AY1 AH0 T
DIEZ  D AY1 AH0 Z
DIFFERENT  D IH1 F ER0 AH0 N T
DIG  D IH1 G
DILOPHOSAURUS  D IH0 L AA2 F AH0 S AO1 R AH0 S
DIME  D AY1 M
DIMPLE  D IH1 M P AH0 L
DIMPLES  D IH1 M P AH0 L Z
DINA  D IY1 N AH0
DING  D IH1 NG
DINGO  D IH1 NG G OW0
DINOSAUR  D AY1 N AH0 S AO2 R
DIP  D IH1 P
DIRTY  D ER1 T IY0
DISH  D IH1 SH
DISHED  D IH1 SH T
DITCH  D IH1 CH
DIVE  D AY1 V
DIVED  D AY1 V D
DIVISION  D IH0 V IH1 ZH AH0 N
DIXIE  D IH1 K S IY0
DO  D UW1
DOBERMAN  D OW1 B ER0 M AH0 N
DOCTOR  D AA1 K T ER0
DODGE  D AA1 JH
DODGING  D AA1 JH IH0 NG
DODO  D OW1 D OW0
DOE  D OW1
DOES  D AH1 Z
DOG  D AO1 G
DOGGONE  D AO1 G AO0 N
DOGS  D AA1 G Z
DOING  D UW1 IH0 NG
DOLL  D AA1 L
DOLLAR  D AA1 L ER0
DOLLY  D AA1 L IY0
DOLPHIN  D AA1 L F AH0 N
DOLPHINS  D AA1 L F AH0 N Z
DOMESTIC  D AH0 M EH1 S T IH0 K
DOMINOES  D AA1 M AH0 N OW2 Z
DON  D AA1 N
DONDER  D AA1 N D ER0
DONE  D AH1 N
DONKEY  D AA1 NG K IY0
DONNA  D AA1 N AH0
DOODLE  D UW1 D AH0 L
DOOR  D AO1 R
DOS  D AO1 S
DOT  D AA1 T
DOTH  D AO1 TH
DOUBLE  D AH1 B AH0 L
DOUBT  D AW1 T
DOVE  D AH1 V
DOWN  D AW1 N
DOWNWARD  D AW1 N W ER0 D
DRAGGED  D R AE1 G D
DRAGON  D R AE1 G AH0 N
DRAW  D R AO1
DRAWING  D R AO1 IH0 NG
DRAWN  D R AO1 N
DREADFUL  D R EH1 D F AH0 L
DREAM  D R IY1 M
DREAMED  D R IY1 M D
DREAMS  D R IY1 M Z
DRESS  D R EH1 S
DRESSED  D R EH1 S T
DRESSES  D R EH1 S AH0 Z
DREW  D R UW1
DRIED  D R AY1 D
DRIES  D R AY1 Z
DRIFT  D R IH1 F T
DRINK  D R IH1 NG K
DRIP  D R IH1 P
DRIVEN  D R IH1 V AH0 N
DRIVER  D R AY1 V ER0
DRIVES  D R AY1 V Z
DROLL  D R OW1 L
DROOPING  D R UW1 P IH0 NG
DROP  D R AA1 P
DROPPED  D R AA1 P T
DROVE  D R OW1 V
DRUM  D R AH1 M
DRUMMERS  D R AH1 M ER0 Z
DRUNKEN  D R AH1 NG K AH0 N
DRY  D R AY1
DUCK  D AH1 K
DUCKLING  D AH1 K L IH0 NG
DUCKLINGS  D AH1 K L IH0 NG Z
DUCKS  D AH1 K S
DUDE  D UW1 D
DURING  D UH1 R IH0 NG
DYE  D AY1
E  IY1
EACH  IY1 CH
EAGLE  IY1 G AH0 L
EAGLES  IY1 G AH0 L Z
EAR  IY1 R
EARLY  ER1 L IY0
EARNEST  ER1 N IH0 S T
EARS  IH1 R Z
EARTH  ER1 TH
EARTHLY  ER1 TH L IY0
EARTHWORM  ER1 TH W ER2 M
EARTHY  ER1 TH IY0
EASE  IY1 Z
EASEL  IY1 Z AH0 L
EASTERN  IY1 S T ER0 N
EASY  IY1 Z IY0
EAT  IY1 T
EATING  IY1 T IH0 NG
EATS  IY1 T S
ECHIDNA  IH0 K IH1 D N AH0
ECHOED  EH1 K OW0 D
ECHOLOCATION  EH2 K OW0 L OW0 K EY1 SH AH0 N
ECLIPSE  IH0 K L IH1 P S
ECONOMICS  EH2 K AH0 N AA1 M IH0 K S
EDA  IY1 D AH0
EEL  IY1 L
EGG  EH1 G
EGRET  EH0 G R AH0 T
EGYPT  IY1 JH AH0 P T
EIGHT  EY1 T
EIGHTH  EY1 T TH
EITHER  IY1 DH ER0
ELBOW  EH1 L B OW2
ELEMENT  EH1 L AH0 M AH0 N T
ELEPHANT  EH1 L AH0 F AH0 N T
ELEVENTH  IH0 L EH1 V AH0 N TH
ELI  IY1 L AY0
ELK  EH1 L K
ELSE  EH1 L S
EMBLEM  EH1 M B L AH0 M
EMBRYO  EH1 M B R IY0 OW2
EMPEROR  EH1 M P ER0 ER0
EMPTY  EH1 M P T IY0
EMU  IY1 M Y UW2
ENCIRCLED  IH0 N S ER1 K AH0 L D
END  EH1 N D
ENDLESS  EH1 N D L AH0 S
ENERGY  EH1 N ER0 JH IY0
ENOUGH  IH0 N AH1 F
ENTERED  EH1 N T ER0 D
ENVELOPE  EH1 N V AH0 L OW2 P
EOHIPPUS  IY2 OW0 HH IH1 P AH0 S
EPITAPH  EH1 P AH0 T AE2 F
EQUAL  IY1 K W AH0 L
EQUATOR  IH0 K W EY1 T ER0
ERASER  IH0 R EY1 S ER0
ERE  EH1 R
ESTUARY  EH1 S CH UW0 EH2 R IY0
ET  EH1 T
EUROPE  Y UH1 R AH0 P
EVE  IY1 V
EVEN  IY1 V IH0 N
EVENING  IY1 V N IH0 NG
EVER  EH1 V ER0
EVERGREEN  EH1 V ER0 G R IY2 N
EVERY  EH1 V ER0 IY0
EVERYBODY  EH1 V R IY0 B AA2 D IY0
EVERYONE  EH1 V R IY0 W AH2 N
EVERYTHING  EH1 V R IY0 TH IH2 NG
EVERYWHERE  EH1 V R IY0 W EH2 R
EVIL  IY1 V AH0 L
EXAM  IH0 G Z AE1 M
EXCAVATING  EH1 K S K AH0 V EY2 T IH0 NG
EXCLAIM  IH0 K S K L EY1 M
EXCUSED  IH0 K S K Y UW1 Z D
EXPLORER  IH0 K S P L AO1 R ER0
EXTENDING  IH0 K S T EH1 N D IH0 NG
EYE  AY1
EYEBROW  AY1 B R AW2
EYELASH  AY1 L AE2 SH
EYELID  AY1 L IH2 D
EYES  AY1 Z
F  EH1 F
FACE  F EY1 S
FACTORY  F AE1 K T ER0 IY0
FAIL  F EY1 L
FAINTED  F EY1 N T IH0 D
FAIR  F EH1 R
FAIRY  F EH1 R IY0
FAITHFUL  F EY1 TH F AH0 L
FALCON  F AE1 L K AH0 N
FALL  F AO1 L
FALLING  F AA1 L IH0 NG
FALLS  F AO1 L Z
FAME  F EY1 M
FAMILIAR  F AH0 M IH1 L Y ER0
FAMILY  F AE1 M AH0 L IY0
FAMISHED  F AE1 M IH0 SH T
FAR  F AA1 R
FARM  F AA1 R M
FARMER  F AA1 R M ER0
FAST  F AE1 S T
FAT  F AE1 T
FATAL  F EY1 T AH0 L
FATHER  F AA1 DH ER0
FAUCET  F AO1 S AH0 T
FAVORITE  F EY1 V ER0 IH0 T
FAWN  F AO1 N
FEAR  F IH1 R
FEARS  F IH1 R Z
FEATHER  F EH1 DH ER0
FEATHERS  F EH1 DH ER0 Z
FEBRUARY  F EH1 B Y AH0 W EH2 R IY0
FED  F EH1 D
FEE  F IY1
FEEL  F IY1 L
FEELING  F IY1 L IH0 NG
FEET  F IY1 T
FELL  F EH1 L
FELLOW  F EH1 L OW0
FEMALE  F IY1 M EY2 L
FEMUR  F IY1 M ER0
FENCE  F EH1 N S
FERRET  F EH1 R AH0 T
FERTILIZED  F ER1 T AH0 L AY2 Z D
FETCH  F EH1 CH
FEW  F Y UW1
FIDDLE  F IH1 D AH0 L
FIELD  F IY1 L D
FIELDS  F IY1 L D Z
FIFTH  F IH1 F TH
FIGHT  F AY1 T
FILE  F AY1 L
FILL  F IH1 L
FILLED  F IH1 L D
FILLS  F IH1 L Z
FIND  F AY1 N D
FINE  F AY1 N
FINEST  F AY1 N AH0 S T
FINGER  F IH1 NG G ER0
FINGERNAIL  F IH1 NG G ER0 N EY2 L
FINGERNAILS  F IH1 NG G ER0 N EY2 L Z
FINGERS  F IH1 NG G ER0 Z
FIRE  F AY1 ER0
FIREFIGHTER  F AY1 R F AY2 T ER0
FIREFLY  F AY1 ER0 F L AY2
FIREMEN  F AY1 R M AH0 N
FIREPLACE  F AY1 ER0 P L EY2 S
FIREWORKS  F AY1 R W ER2 K S
FIRST  F ER1 S T
FISH  F IH1 SH
FISHER  F IH1 SH ER0
FISHERMAN  F IH1 SH ER0 M AE2 N
FISHING  F IH1 SH IH0 NG
FISTED  F IH1 S T IH0 D
FIVE  F AY1 V
FJORD  F Y AO1 R D
FLAG  F L AE1 G
FLAMINGO  F L AH0 M IH1 NG G OW0
FLAP  F L AE1 P
FLASHLIGHT  F L AE1 SH L AY2 T
FLAT  F L AE1 T
FLEA  F L IY1
FLEW  F L UW1
FLICKERS  F L IH1 K ER0 Z
FLIES  F L AY1 Z
FLOCK  F L AA1 K
FLOCKS  F L AA1 K S
FLOODS  F L AH1 D Z
FLOOR  F L AO1 R
FLORIDA  F L AO1 R AH0 D AH0
FLOURISH  F L ER1 IH0 SH
FLOWER  F L AW1 ER0
FLOWERS  F L AW1 ER0 Z
FLOWS  F L OW1 Z
FLUNG  F L AH1 NG
FLUTE  F L UW1 T
FLUTTER  F L AH1 T ER0
FLY  F L AY1
FLYING  F L AY1 IH0 NG
FOAL  F OW1 L
FOAMING  F OW1 M IH0 NG
FOE  F OW1
FOLIAGE  F OW1 L IH0 JH
FOLKS  F OW1 K S
FOLLOW  F AA1 L OW0
FOLLOWED  F AA1 L OW0 D
FOND  F AA1 N D
FOO  F UW1
FOOD  F UW1 D
FOOLISH  F UW1 L IH0 SH
FOOT  F UH1 T
FOOTSTEPS  F UH1 T S T EH2 P S
FOR  F AO1 R
FORBID  F ER0 B IH1 D
FORCED  F AO1 R S T
FORE  F AO1 R
FOREHEAD  F AO1 R HH EH0 D
FOREMAN  F AO1 R M AH0 N
FOREST  F AO1 R AH0 S T
FOREVER  F ER0 EH1 V ER0
FORGOT  F ER0 G AA1 T
FORK  F AO1 R K
FORLORN  F ER0 L AO1 R N
FORM  F AO1 R M
FORSAKE  F AO0 R S EY1 K
FORTH  F AO1 R TH
FORWARD  F AO1 R W ER0 D
FOSSIL  F AA1 S AH0 L
FOUND  F AW1 N D
FOUR  F AO1 R
FOURTEEN  F AO1 R T IY1 N
FOURTH  F AO1 R TH
FOX  F AA1 K S
FRAME  F R EY1 M
FRANCE  F R AE1 N S
FREDDY  F R EH1 D IY0
FREE  F R IY1
FREEZER  F R IY1 Z ER0
FRENCH  F R EH1 N CH
FRERE  F R EH1 R
FRESH  F R EH1 SH
FRIDAY  F R AY1 D IY0
FRIEND  F R EH1 N D
FRIENDS  F R EH1 N D Z
FRIGHTENED  F R AY1 T AH0 N D
FROG  F R AA1 G
FROM  F R AH1 M
FRONT  F R AH1 N T
FROWN  F R AW1 N
FRUIT  F R UW1 T
FULL  F UH1 L
FUN  F AH1 N
FUNNEL  F AH1 N AH0 L
FUNNY  F AH1 N IY0
FUR  F ER1
FURNITURE  F ER1 N IH0 CH ER0
FUSELAGE  F Y UW1 S AH0 L AA2 JH
FYE  F AY1
G  JH IY1
GAL  G AE1 L
GALAXY  G AE1 L AH0 K S IY0
GALLON  G AE1 L AH0 N
GAME  G EY1 M
GARDEN  G AA1 R D AH0 N
GARGOYLE  G AA1 R G OY2 L
GAS  G AE1 S
GATE  G EY1 T
GATHERED  G AE1 DH ER0 D
GATHERING  G AE1 DH ER0 IH0 NG
GAVE  G EY1 V
GAY  G EY1
GAZED  G EY1 Z D
GAZELLE  G AH0 Z EH1 L
GECKO  G EH1 K OW0
GEESE  G IY1 S
GENTLE  JH EH1 N T AH0 L
GENTLY  JH EH1 N T L IY0
GEOGRAPHY  JH IY0 AA1 G R AH0 F IY0
GEOLOGY  JH IY0 AA1 L AH0 JH IY0
GEOMETRY  JH IY0 AA1 M AH0 T R IY0
GEORGIA  JH AO1 R JH AH0
GERM  JH ER1 M
GESTURES  JH EH1 S CH ER0 Z
GET  G EH1 T
GETS  G EH1 T S
GETTING  G EH1 T IH0 NG
GEYSER  G AY1 Z ER0
GHASTLY  G AE1 S T L IY0
GHOST  G OW1 S T
GHOSTS  G OW1 S T S
GHOULS  G UW1 L Z
GIBBON  G IH1 B AH0 N
GIDDY  G IH1 D IY0
GIFT  G IH1 F T
GIFTS  G IH1 F T S
GINGER  JH IH1 N JH ER0
GINGERBREAD  JH IH1 N JH ER0 B R EH2 D
GIRAFFE  JH ER0 AE1 F
GIRL  G ER1 L
GIRLS  G ER1 L Z
GIVE  G IH1 V
GIVES  G IH1 V Z
GIVING  G IH1 V IH0 NG
GLACIER  G L EY1 SH ER0
GLAD  G L AE1 D
GLANCING  G L AE1 N S IH0 NG
GLASS  G L AE1 S
GLASSES  G L AE1 S AH0 Z
GLEAMING  G L IY1 M IH0 NG
GLIDES  G L AY1 D Z
GLISTENED  G L IH1 S AH0 N D
GLOBE  G L OW1 B
GLORIOUS  G L AO1 R IY0 AH0 S
GLORY  G L AO1 R IY0
GLOVE  G L AH1 V
GLOWING  G L OW1 IH0 NG
GLUE  G L UW1
GLUED  G L UW1 D
GNAT  N AE1 T
GNU  N UW1
GO  G OW1
GOAT  G OW1 T
GOBLINS  G AA1 B L IH0 N Z
GOD  G AA1 D
GOES  G OW1 Z
GOIN  G OY1 N
GOING  G OW1 IH0 NG
GOLD  G OW1 L D
GOLDEN  G OW1 L D AH0 N
GOLDFINCH  G OW1 L D F IH2 N CH
GOLDFISH  G OW1 L D F IH2 SH
GOLF  G AA1 L F
GONE  G AO1 N
GONG  G AO1 NG
GONNA  G AA1 N AH0
GOOD  G UH1 D
GOODNESS  G UH1 D N AH0 S
GOOSE  G UW1 S
GORILLA  G ER0 IH1 L AH0
GOSH  G AA1 SH
GOT  G AA1 T
GOTTA  G AA1 T AH0
GRABBED  G R AE1 B D
GRACE  G R EY1 S
GRACED  G R EY1 S T
GRAND  G R AE1 N D
GRANDFATHER  G R AE1 N D F AA2 DH ER0
GRANDMOTHER  G R AE1 N D M AH2 DH ER0
GRANDPARENTS  G R AE1 N D P EH2 R AH0 N T S
GRAPES  G R EY1 P S
GRAPH  G R AE1 F
GRASS  G R AE1 S
GRASSHOPPER  G R AE1 S HH AA2 P ER0
GRATEFUL  G R EY1 T F AH0 L
GRATER  G R EY1 T ER0
GRAVE  G R EY1 V
GRAY  G R EY1
GREAT  G R EY1 T
GREECE  G R IY1 S
GREEN  G R IY1 N
GREET  G R IY1 T
GREW  G R UW1
GREY  G R EY1
GREYHOUND  G R EY1 HH AW2 N D
GRIEVE  G R IY1 V
GRIZZLY  G R IH1 Z L IY0
GROANS  G R OW1 N Z
GROUND  G R AW1 N D
GROUNDHOG  G R AW1 N D HH AA2 G
GROW  G R OW1
GROWING  G R OW1 IH0 NG
GROWN  G R OW1 N
GROWS  G R OW1 Z
GRUMPY  G R AH1 M P IY0
GUARD  G AA1 R D
GUARDIAN  G AA1 R D IY0 AH0 N
GUESS  G EH1 S
GUITAR  G IH0 T AA1 R
GULF  G AH1 L F
GULL  G AH1 L
GUMBO  G AH1 M B OW0
GUSHING  G AH1 SH IH0 NG
GYPSIES  JH IH1 P S IY0 Z
H  EY1 CH
HABITAT  HH AE1 B AH0 T AE2 T
HACK  HH AE1 K
HAD  HH AE1 D
HAIKU  HH AY1 K UW0
HAIL  HH EY1 L
HAIR  HH EH1 R
HAIRS  HH EH1 R Z
HALF  HH AE1 F
HALLOWEEN  HH AE2 L AH0 W IY1 N
HAM  HH AE1 M
HAMBURGER  HH AE1 M B ER0 G ER0
HAMMER  HH AE1 M ER0
HAMSTER  HH AE1 M S T ER0
HAND  HH AE1 N D
HANDED  HH AE1 N D AH0 D
HANDLE  HH AE1 N D AH0 L
HANDS  HH AE1 N D Z
HANG  HH AE1 NG
HANGER  HH AE1 NG ER0
HANGING  HH AE1 NG IH0 NG
HANGS  HH AE1 NG Z
HANKY  HH AE1 NG K IY0
HANNAH  HH AE1 N AH0
HAPPEN  HH AE1 P AH0 N
HAPPY  HH AE1 P IY0
HARD  HH AA1 R D
HARE  HH EH1 R
HARM  HH AA1 R M
HARP  HH AA1 R P
HARRY  HH EH1 R IY0
HAS  HH AE1 Z
HAST  HH AE1 S T
HASTE  HH EY1 S T
HASTY  HH EY1 S T IY0
HAT  HH AE1 T
HATH  HH AE1 TH
HAUNT  HH AO1 N T
HAUNTED  HH AO1 N T AH0 D
HAVE  HH AE1 V
HAVING  HH AE1 V IH0 NG
HAWAII  HH AH0 W AY1 IY2
HAWK  HH AO1 K
HAWKINS  HH AO1 K IH0 N Z
HAY  HH EY1
HAYSTACK  HH EY1 S T AE2 K
HAYSTACKS  HH EY1 S T AE2 K S
HE  HH IY1
HEAD  HH EH1 D
HEADS  HH EH1 D Z
HEALS  HH IY1 L Z
HEALTH  HH EH1 L TH
HEAPS  HH IY1 P S
HEAR  HH IY1 R
HEARD  HH ER1 D
HEART  HH AA1 R T
HEARTS  HH AA1 R T S
HEARTY  HH AA1 R T IY0
HEAVEN  HH EH1 V AH0 N
HEAVENLY  HH EH1 V AH0 N L IY0
HEAVENS  HH EH1 V AH0 N Z
HEAVING  HH IY1 V IH0 NG
HEAVY  HH EH1 V IY0
HECK  HH EH1 K
HEDGEHOG  HH EH1 JH HH AA2 G
HEDGES  HH EH1 JH IH0 Z
HEED  HH IY1 D
HEEL  HH IY1 L
HELD  HH EH1 L D
HELP  HH EH1 L P
HEN  HH EH1 N
HER  HH ER0
HERE  HH IY1 R
HERO  HH IH1 R OW0
HERON  HH EH1 R AH0 N
HERRING  HH EH1 R IH0 NG
HEXAGON  HH EH1 K S AH0 G AA2 N
HIBERNATE  HH AY1 B ER0 N EY2 T
HIDDEN  HH IH1 D AH0 N
HIDE  HH AY1 D
HIDING  HH AY1 D IH0 NG
HIGH  HH AY1
HIGHER  HH AY1 ER0
HILL  HH IH1 L
HILLS  HH IH1 L Z
HILLSIDE  HH IH1 L S AY2 D
HIM  HH IH1 M
HIP  HH IH1 P
HIPPOPOTAMUS  HH IH2 P AH0 P AA1 T AH0 M AH0 S
HIS  HH IH1 Z
HISSED  HH IH1 S T
HIT  HH IH1 T
HIVE  HH AY1 V
HOE  HH OW1
HOG  HH AA1 G
HOGS  HH AA1 G Z
HOLD  HH OW1 L D
HOLDING  HH OW1 L D IH0 NG
HOLE  HH OW1 L
HOLES  HH OW1 L Z
HOLIDAY  HH AA1 L AH0 D EY2
HOLLER  HH AA1 L ER0
HOLLERS  HH AA1 L ER0 Z
HOLLOW  HH AA1 L OW0
HOLY  HH OW1 L IY0
HOME  HH OW1 M
HOMOPHONE  HH OW1 M OW0 F OW2 N
HONEST  AA1 N AH0 S T
HONEYBEE  HH AH1 N IY0 B IY2
HONK  HH AA1 NG K
HOOT  HH UW1 T
HOP  HH AA1 P
HOPE  HH OW1 P
HOPEFUL  HH OW1 P F AH0 L
HOPES  HH OW1 P S
HOPPED  HH AA1 P T
HOPPING  HH AA1 P IH0 NG
HORN  HH AO1 R N
HORNS  HH AO1 R N Z
HORRID  HH AO1 R AH0 D
HORSE  HH AO1 R S
HORSESHOE  HH AO1 R S SH UW2
HOSE  HH OW1 Z
HOT  HH AA1 T
HOTTER  HH AA1 T ER0
HOUND  HH AW1 N D
HOUR  AW1 ER0
HOURS  AW1 ER0 Z
HOUSE  HH AW1 S
HOUSES  HH AW1 S AH0 Z
HOW  HH AW1
HU  HH UW1
HUE  HH Y UW1
HUG  HH AH1 G
HUGGING  HH AH1 G IH0 NG
HUGS  HH AH1 G Z
HULL  HH AH1 L
HUMAN  HH Y UW1 M AH0 N
HUMMING  HH AH1 M IH0 NG
HUMMINGBIRD  HH AH1 M IH0 NG B ER2 D
HUMS  HH AH1 M Z
HUNDRED  HH AH1 N D R AH0 D
HUNG  HH AH1 NG
HUNGRY  HH AH1 NG G R IY0
HUNTING  HH AH1 N T IH0 NG
HURRAH  HH UH0 R AA1
HURRICANE  HH ER1 AH0 K EY2 N
HURRIED  HH ER1 IY0 D
HURRY  HH ER1 IY0
HUSH  HH AH1 SH
HUSKY  HH AH1 S K IY0
HYDRANT  HH AY1 D R AH0 N T
HYENA  HH AY0 IY1 N AH0
I  AY1
ICE  AY1 S
ICEBERG  AY1 S B ER0 G
ICICLE  AY1 S IH0 K AH0 L
IDAHO  AY1 D AH0 HH OW2
IDLE  AY1 D AH0 L
IF  IH1 F
IGUANA  AY0 G W AA1 N AH0
ILLINOIS  IH2 L AH0 N OY1
ILLS  IH1 L Z
ILLUSION  IH0 L UW1 ZH AH0 N
IMPALA  IH0 M P AA1 L AH0
IMPATIENT  IH0 M P EY1 SH AH0 N T
IN  IH0 N
INCLUDE  IH0 N K L UW1 D
INDEX  IH1 N D EH0 K S
INDIA  IH1 N D IY0 AH0
INDIANA  IH2 N D IY0 AE1 N AH0
INFANT  IH1 N F AH0 N T
INFORM  IH0 N F AO1 R M
INSECT  IH1 N S EH2 K T
INSECTS  IH1 N S EH2 K T S
INSIDE  IH0 N S AY1 D
INSTEAD  IH0 N S T EH1 D
INTENDED  IH0 N T EH1 N D AH0 D
INTERSECTION  IH2 N T ER0 S EH1 K SH AH0 N
INTESTINES  IH0 N T EH1 S T AH0 N Z
INTO  IH0 N T UW1
INVENTOR  IH0 N V EH1 N T ER0
INVITATION  IH2 N V IH0 T EY1 SH AH0 N
IOWA  AY1 AH0 W AH0
IRELAND  AY1 ER0 L AH0 N D
IRIS  AY1 R AH0 S
IRISH  AY1 R IH0 SH
IS  IH1 Z
ISLAND  AY1 L AH0 N D
ISTHMUS  IH1 S M AH0 S
IT  IH1 T
ITALY  IH1 T AH0 L IY0
ITS  IH1 T S
J  JH EY1
JACK  JH AE1 K
JAGUAR  JH AE1 G W AA2 R
JAM  JH AE1 M
JAN  JH AE1 N
JANUARY  JH AE1 N Y UW0 EH2 R IY0
JAPAN  JH AH0 P AE1 N
JAR  JH AA1 R
JAWS  JH AO1 Z
JAY  JH EY1
JE  JH IY1
JELLYFISH  JH EH1 L IY0 F IH2 SH
JERSEY  JH ER1 Z IY0
JESTER  JH EH1 S T ER0
JESUS  JH IY1 Z AH0 S
JET  JH EH1 T
JEWELRY  JH UW1 AH0 L R IY0
JIG  JH IH1 G
JIMMIE  JH IH1 M IY0
JOE  JH OW1
JOEY  JH OW1 IY0
JOHN  JH AA1 N
JOHNNY  JH AA1 N IY0
JOIN  JH OY1 N
JOINS  JH OY1 N Z
JOKES  JH OW1 K S
JOLLY  JH AA1 L IY0
JONAH  JH OW1 N AH0
JOY  JH OY1
JOYFUL  JH OY1 F AH0 L
JOYS  JH OY1 Z
JULY  JH UW2 L AY1
JUMP  JH AH1 M P
JUMPED  JH AH1 M P T
JUMPING  JH AH1 M P IH0 NG
JUMPS  JH AH1 M P S
JUNCO  JH AH1 NG K OW0
JUNE  JH UW1 N
JUNGLE  JH AH1 NG G AH0 L
JUPITER  JH UW1 P AH0 T ER0
JURY  JH UH1 R IY0
JUST  JH AH1 S T
K  K EY1
KANGAROO  K AE2 NG G ER0 UW1
KANSAS  K AE1 N Z AH0 S
KAYNE  K EY1 N
KEEL  K IY1 L
KEEP  K IY1 P
KENTUCKY  K AH0 N T AH1 K IY0
KEPT  K EH1 P T
KERCHIEF  K ER1 CH AH0 F
KETTLE  K EH1 T AH0 L
KEY  K IY1
KEYBOARD  K IY1 B AO2 R D
KEYS  K IY1 Z
KICK  K IH1 K
KID  K IH1 D
KILLED  K IH1 L D
KIND  K AY1 N D
KING  K IH1 NG
KINGS  K IH1 NG Z
KISS  K IH1 S
KISSED  K IH1 S T
KISSING  K IH1 S IH0 NG
KITCHEN  K IH1 CH AH0 N
KITE  K AY1 T
KITTEN  K IH1 T AH0 N
KIWI  K IY1 W IY0
KNAPSACK  N AE1 P S AE2 K
KNEE  N IY1
KNEEBONE  N IY1 B OW2 N
KNEEL  N IY1 L
KNELT  N EH1 L T
KNEW  N UW1
KNITTING  N IH1 T IH0 NG
KNOW  N OW1
KNOWS  N OW1 Z
KOALA  K OW0 AA1 L AH0
KRILL  K R IH1 L
KWANZAA  K W AA1 N Z AH0
L  EH1 L
LA  L AA1
LAD  L AE1 D
LADDER  L AE1 D ER0
LADIES  L EY1 D IY0 Z
LADLE  L EY1 D AH0 L
LADS  L AE1 D Z
LADY  L EY1 D IY0
LADYBUG  L EY1 D IY0 B AH2 G
LAID  L EY1 D
LAKE  L EY1 K
LAKES  L EY1 K S
LAMB  L AE1 M
LAMP  L AE1 M P
LAND  L AE1 N D
LANGUAGE  L AE1 NG G W AH0 JH
LANTERN  L AE1 N T ER0 N
LAP  L AE1 P
LAPTOP  L AE1 P T AA2 P
LARGE  L AA1 R JH
LARVA  L AA1 R V AH0
LAST  L AE1 S T
LATITUDE  L AE1 T AH0 T UW2 D
LAUGH  L AE1 F
LAUGHED  L AE1 F T
LAUGHS  L AE1 F S
LAUNDRY  L AO1 N D R IY0
LAUREL  L AO1 R AH0 L
LAVA  L AA1 V AH0
LAW  L AO1
LAWN  L AO1 N
LAY  L EY1
LAYING  L EY1 IH0 NG
LE  L AH0
LEAD  L EH1 D
LEADER  L IY1 D ER0
LEADS  L IY1 D Z
LEAF  L IY1 F
LEANED  L IY1 N D
LEAP  L IY1 P
LEAPS  L IY1 P S
LEARN  L ER1 N
LEARNING  L ER1 N IH0 NG
LEAVE  L IY1 V
LEAVES  L IY1 V Z
LEFT  L EH1 F T
LEG  L EH1 G
LEGS  L EH1 G Z
LEMMING  L EH1 M IH0 NG
LEMON  L EH1 M AH0 N
LEMUR  L IY1 M ER0
LEND  L EH1 N D
LEOPARD  L EH1 P ER0 D
LES  L EH1 S
LESS  L EH1 S
LESSON  L EH1 S AH0 N
LET  L EH1 T
LETS  L EH1 T S
LETTER  L EH1 T ER0
LEVEL  L EH1 V AH0 L
LEVER  L EH1 V ER0
LIBRARY  L AY1 B R EH2 R IY0
LICK  L IH1 K
LID  L IH1 D
LIE  L AY1
LIES  L AY1 Z
LIFE  L AY1 F
LIFEBOAT  L AY1 F B OW2 T
LIFTED  L IH1 F T AH0 D
LIGHT  L AY1 T
LIGHTHOUSE  L AY1 T HH AW2 S
LIGHTLY  L AY1 T L IY0
LIGHTNING  L AY1 T N IH0 NG
LIGHTS  L AY1 T S
LIKE  L AY1 K
LIKENESS  L AY1 K N AH0 S
LIKES  L AY1 K S
LILT  L IH1 L T
LILY  L IH1 L IY0
LIMB  L IH1 M
LINE  L AY1 N
LINNET  L IH1 N IH0 T
LION  L AY1 AH0 N
LIPS  L IH1 P S
LISTEN  L IH1 S AH0 N
LITTLE  L IH1 T AH0 L
LIVE  L AY1 V
LIVED  L AY1 V D
LIVELIEST  L AY1 V L IY2 AH0 S T
LIVELY  L AY1 V L IY0
LIVES  L IH1 V Z
LIVING  L IH1 V IH0 NG
LIZARD  L IH1 Z ER0 D
LLAMA  L AA1 M AH0
LOAD  L OW1 D
LOADED  L OW1 D AH0 D
LOBSTER  L AA1 B S T ER0
LOFTIER  L AO1 F T IY0 ER0
LOG  L AO1 G
LOLLIPOP  L AA1 L IY0 P AA2 P
LONELY  L OW1 N L IY0
LONESOME  L OW1 N S AH0 M
LONG  L AO1 NG
LONGING  L AO1 NG IH0 NG
LONGITUDE  L AA1 N JH AH0 T UW2 D
LOOK  L UH1 K
LOOKED  L UH1 K T
LOOKING  L UH1 K IH0 NG
LOOKS  L UH1 K S
LORD  L AO1 R D
LORDS  L AO1 R D Z
LORIS  L AO1 R IH0 S
LOSE  L UW1 Z
LOST  L AO1 S T
LOT  L AA1 T
LOTS  L AA1 T S
LOUD  L AW1 D
LOUDLY  L AW1 D L IY0
LOUISIANA  L UW0 IY2 Z IY0 AE1 N AH0
LOVE  L AH1 V
LOVED  L AH1 V D
LOVELY  L AH1 V L IY0
LOVES  L AH1 V Z
LOVING  L AH1 V IH0 NG
LOWER  L OW1 ER0
LOWLY  L OW1 L IY0
LOYAL  L OY1 AH0 L
LUCK  L AH1 K
LUCKY  L AH1 K IY0
LULLABY  L AH1 L AH0 B AY2
LUNCH  L AH1 N CH
LUNGS  L AH1 NG Z
LURK  L ER1 K
LUSTER  L AH1 S T ER0
LYING  L AY1 IH0 NG
LYNX  L IH1 NG K S
LYRICS  L IH1 R IH0 K S
M  EH1 M
MACARONI  M AE2 K ER0 OW1 N IY0
MACAW  M AH0 K AO1
MAD  M AE1 D
MADE  M EY1 D
MAGNET  M AE1 G N AH0 T
MAIDS  M EY1 D Z
MAIL  M EY1 L
MAILBOX  M EY1 L B AA2 K S
MAINE  M EY1 N
MAKE  M EY1 K
MAKES  M EY1 K S
MAKING  M EY1 K IH0 NG
MALLARD  M AE1 L ER0 D
MAMA  M AA1 M AH0
MAMAS  M AA1 M AH0 Z
MAMMAL  M AE1 M AH0 L
MAMMOTH  M AE1 M AH0 TH
MAN  M AE1 N
MANAGES  M AE1 N IH0 JH IH0 Z
MANATEE  M AE1 N AH0 T IY2
MANDRILL  M AE1 N D R IH0 L
MANGER  M EY1 N JH ER0
MANHOOD  M AE1 N HH UH2 D
MANY  M EH1 N IY0
MAP  M AE1 P
MARBLES  M AA1 R B AH0 L Z
MARCH  M AA1 R CH
MARCHING  M AA1 R CH IH0 NG
MARE  M EH1 R
MARKET  M AA1 R K AH0 T
MARKS  M AA1 R K S
MAROON  M ER0 UW1 N
MARRY  M EH1 R IY0
MARS  M AA1 R Z
MARSH  M AA1 R SH
MARSUPIALS  M AA0 R S UW1 P IY0 AH0 L S
MARY  M EH1 R IY0
MARYLAND  M EH1 R AH0 L AH0 N D
MASK  M AE1 S K
MASSA  M AE1 S AH0
MASSACHUSETTS  M AE2 S AH0 CH UW1 S AH0 T S
MASTIFF  M AE1 S T AH0 F
MASTODON  M AE1 S T AH0 D AO2 N
MATHEMATICS  M AE2 TH AH0 M AE1 T IH0 K S
MATS  M AE1 T S
MATTER  M AE1 T ER0
MAY  M EY1
MAYFLOWER  M EY1 F L AW2 ER0
MAZE  M EY1 Z
ME  M IY1
MEADOW  M EH1 D OW2
MEADOWLARK  M EH1 D OW0 L AA2 R K
MEADOWS  M EH1 D OW2 Z
MEAN  M IY1 N
MEANT  M EH1 N T
MEASURE  M EH1 ZH ER0
MEAT  M IY1 T
MEATBALLS  M IY1 T B AO2 L Z
MEDAL  M EH1 D AH0 L
MEET  M IY1 T
MEETS  M IY1 T S
MELODIES  M EH1 L AH0 D IY0 Z
MEN  M EH1 N
MERCURY  M ER1 K Y ER0 IY0
MERCY  M ER1 S IY0
MERE  M IH1 R
MERMAIDS  M ER1 M EY2 D Z
MERRILY  M EH1 R AH0 L IY0
MERRY  M EH1 R IY0
MESA  M EY1 S AH0
MET  M EH1 T
METAMORPHOSIS  M EH2 T AH0 M AO1 R F AH0 S AH0 S
MEXICO  M EH1 K S AH0 K OW2
MICE  M AY1 S
MICHIGAN  M IH1 SH IH0 G AH0 N
MICROSCOPE  M AY1 K R AH0 S K OW2 P
MIDDAY  M IH1 D D EY2
MIDDLE  M IH1 D AH0 L
MIDDLEMAN  M IH1 D AH0 L M AE2 N
MIDNIGHT  M IH1 D N AY2 T
MIDST  M IH1 D S T
MIDSUMMER  M IH1 D S AH1 M ER0
MIGHT  M AY1 T
MIGHTY  M AY1 T IY0
MILES  M AY1 L Z
MILITARY  M IH1 L AH0 T EH2 R IY0
MILK  M IH1 L K
MILKED  M IH1 L K T
MILLION  M IH1 L Y AH0 N
MIND  M AY1 N D
MINE  M AY1 N
MINER  M AY1 N ER0
MINIATURE  M IH1 N IY0 AH0 CH UH2 R
MINIVAN  M IH1 N IY0 V AE1 N
MINK  M IH1 NG K
MINNESOTA  M IH2 N IH0 S OW1 T AH0
MINUS  M AY1 N AH0 S
MIRACLE  M IH1 R AH0 K AH0 L
MIRROR  M IH1 R ER0
MISS  M IH1 S
MISSED  M IH1 S T
MISSISSIPPI  M IH2 S IH0 S IH1 P IY0
MISSOURI  M AH0 Z UH1 R IY0
MISSUS  M IH1 S IH0 Z
MISTAKES  M IH0 S T EY1 K S
MISTER  M IH1 S T ER0
MISTY  M IH1 S T IY0
MITTEN  M IH1 T AH0 N
MIXES  M IH1 K S AH0 Z
MOANS  M OW1 N Z
MOBILE  M OW1 B AH0 L
MOCKINGBIRD  M AA1 K IH0 NG B ER2 D
MODEST  M AA1 D AH0 S T
MOLE  M OW1 L
MOM  M AA1 M
MOMENT  M OW1 M AH0 N T
MOMMA  M AA1 M AH0
MOMMY  M AA1 M IY0
MONEY  M AH1 N IY0
MONGOOSE  M AA1 NG G UW0 S
MONK  M AH1 NG K
MONKEY  M AH1 NG K IY0
MONKEYS  M AH1 NG K IY0 Z
MONSTER  M AA1 N S T ER0
MONSTERS  M AA1 N S T ER0 Z
MONTANA  M AA0 N T AE1 N AH0
MONTH  M AH1 N TH
MOON  M UW1 N
MOOR  M UH1 R
MOOSE  M UW1 S
MORAL  M AO1 R AH0 L
MORE  M AO1 R
MORN  M AO1 R N
MORNING  M AO1 R N IH0 NG
MOSAIC  M OW0 Z EY1 IH0 K
MOSQUITO  M AH0 S K IY1 T OW0
MOST  M OW1 S T
MOTH  M AO1 TH
MOTHER  M AH1 DH ER0
MOTORCYCLE  M OW1 T ER0 S AY2 K AH0 L
MOUNT  M AW1 N T
MOUNTAIN  M AW1 N T AH0 N
MOURN  M AO1 R N
MOUSE  M AW1 S
MOUTH  M AW1 TH
MOVE  M UW1 V
MOVING  M UW1 V IH0 NG
MUCH  M AH1 CH
MUFFIN  M AH1 F AH0 N
MULE  M Y UW1 L
MULTIPLY  M AH1 L T AH0 P L AY2
MURPHY  M ER1 F IY0
MUSEUM  M Y UW0 Z IY1 AH0 M
MUSHROOM  M AH1 SH R UW0 M
MUSIC  M Y UW1 Z IH0 K
MUSKRAT  M AH1 S K R AE2 T
MUST  M AH1 S T
MUSTANG  M AH1 S T AE2 NG
MY  M AY1
MYSELF  M AY2 S EH1 L F
N  EH1 N
NAB  N AE1 B
NAIL  N EY1 L
NAME  N EY1 M
NAMED  N EY1 M D
NAMES  N EY1 M Z
NAP  N AE1 P
NAPKIN  N AE1 P K IH0 N
NAPPER  N AE1 P ER0
NARROW  N EH1 R OW0
NATION  N EY1 SH AH0 N
NATURE  N EY1 CH ER0
NEAR  N IH1 R
NEARLY  N IH1 R L IY0
NEBRASKA  N AH0 B R AE1 S K AH0
NECK  N EH1 K
NECKLACE  N EH1 K L AH0 S
NEED  N IY1 D
NEEDLE  N IY1 D AH0 L
NEEDLESS  N IY1 D L AH0 S
NEIGHBOR  N EY1 B ER0
NEIGHBORHOOD  N EY1 B ER0 HH UH2 D
NEIGHBORS  N EY1 B ER0 Z
NEITHER  N IY1 DH ER0
NENE  N IY1 N
NEPHEW  N EH1 F Y UW0
NEPTUNE  N EH1 P T UW0 N
NEST  N EH1 S T
NESTLED  N EH1 S AH0 L D
NETS  N EH1 T S
NEVADA  N AH0 V AA1 D AH0
NEVER  N EH1 V ER0
NEW  N UW1
NEWS  N UW1 Z
NEWSPAPER  N UW1 Z P EY2 P ER0
NEWT  N UW1 T
NEXT  N EH1 K S T
NEZ  N EH1 Z
NIBBLE  N IH1 B AH0 L
NICELY  N AY1 S L IY0
NICHOLAS  N IH1 K AH0 L AH0 S
NICKEL  N IH1 K AH0 L
NIECE  N IY1 S
NIGHT  N AY1 T
NIGHTINGALE  N AY1 T IH0 NG G EY0 L
NIGHTS  N AY1 T S
NIMBLY  N IH1 M B L IY0
NINE  N AY1 N
NINETY  N AY1 N T IY0
NINTH  N AY1 N TH
NO  N OW1
NOBLY  N AA1 B L IY0
NOBODY  N OW1 B AA2 D IY2
NOCTURNAL  N AA0 K T ER1 N AH0 L
NOD  N AA1 D
NOISY  N OY1 Z IY0
NONE  N AH1 N
NOODLES  N UW1 D AH0 L Z
NOON  N UW1 N
NORTH  N AO1 R TH
NOSE  N OW1 Z
NOT  N AA1 T
NOTE  N OW1 T
NOTEBOOK  N OW1 T B UH2 K
NOTES  N OW1 T S
NOTHING  N AH1 TH IH0 NG
NOUN  N AW1 N
NOVEMBER  N OW0 V EH1 M B ER0
NOW  N AW1
NUMBER  N AH1 M B ER0
NUMBERS  N AH1 M B ER0 Z
NUT  N AH1 T
NUTRIA  N UW1 T R IY0 AH0
O  OW1
OAK  OW1 K
OBEY  OW0 B EY1
OBJECT  AA1 B JH EH0 K T
OBJECTS  AA1 B JH EH0 K T S
OBOE  OW1 B OW0
OCEAN  OW1 SH AH0 N
OCEANIA  OW2 SH IY2 AE1 N Y AH0
OCELOT  AA1 S AH0 L AA2 T
OCTAGON  AA1 K T AH0 G AA2 N
OCTAHEDRON  AA2 K T AH0 HH IY1 D R AH0 N
OCTOBER  AA0 K T OW1 B ER0
OCTOPUS  AA1 K T AH0 P UH2 S
OF  AH1 V
OFF  AO1 F
OFFER  AO1 F ER0
OFTEN  AO1 F AH0 N
OH  OW1
OHIO  OW0 HH AY1 OW0
OKLAHOMA  OW2 K L AH0 HH OW1 M AH0
OLD  OW1 L D
OLIVE  AA1 L AH0 V
OLYMPICS  OW0 L IH1 M P IH0 K S
ON  AA1 N
ONCE  W AH1 N S
ONE  W AH1 N
ONES  W AH1 N Z
ONLY  OW1 N L IY0
ONTO  AA1 N T UW0
OODLE  UW1 D AH0 L
OOH  UW1
OPEN  OW1 P AH0 N
OPENING  OW1 P AH0 N IH0 NG
OPOSSUM  OW0 P AA1 S AH0 M
OPPOSITES  AA1 P AH0 Z AH0 T S
OR  AO1 R
ORANGE  AO1 R AH0 N JH
ORANGUTAN  AO0 R AE1 NG AH0 T AE0 N
ORBIT  AO1 R B AH0 T
ORCA  AO1 R K AH0
ORDERS  AO1 R D ER0 Z
OREGON  AO1 R AH0 G AH0 N
ORIENT  AO1 R IY0 EH2 N T
ORIOLE  AO1 R IY0 OW2 L
ORYX  AO1 R IH0 K S
OSTRICH  AO1 S T R IH0 CH
OTHER  AH1 DH ER0
OTTER  AA1 T ER0
OUGHT  AO1 T
OUGHTA  AO1 T AH0
OUR  AW1 ER0
OUT  AW1 T
OVAL  OW1 V AH0 L
OVEN  AH1 V AH0 N
OVER  OW1 V ER0
OVERALLS  OW1 V ER0 AO2 L Z
OVERTAKE  OW1 V ER0 T EY2 K
OWL  AW1 L
OWLS  AW1 L Z
OWN  OW1 N
OWNED  OW1 N D
OWNS  OW1 N Z
OX  AA1 K S
OXEN  AA1 K S AH0 N
OYSTER  OY1 S T ER0
P  P IY1
PA  P AA1
PACIFIC  P AH0 S IH1 F IH0 K
PACK  P AE1 K
PADDLE  P AE1 D AH0 L
PADDY  P AE1 D IY0
PAID  P EY1 D
PAIL  P EY1 L
PAIN  P EY1 N
PAINTED  P EY1 N T AH0 D
PAINTING  P EY1 N T IH0 NG
PAINTS  P EY1 N T S
PAIR  P EH1 R
PALACE  P AE1 L AH0 S
PALEONTOLOGIST  P EY2 L IY0 AH0 N T AA1 L AH0 JH IH0 S T
PALEONTOLOGY  P EY2 L IY0 AH0 N T AA1 L AH0 JH IY0
PALETTE  P AE1 L AH0 T
PALMS  P AA1 M Z
PAN  P AE1 N
PANDA  P AE1 N D AH0
PANTHER  P AE1 N TH ER0
PANTS  P AE1 N T S
PAPER  P EY1 P ER0
PARROT  P EH1 R AH0 T
PARSON  P AA1 R S AH0 N
PART  P AA1 R T
PARTRIDGE  P AA1 R T R AH0 JH
PASS  P AE1 S
PASSED  P AE1 S T
PAST  P AE1 S T
PASTA  P AA1 S T AH0
PAT  P AE1 T
PATCHES  P AE1 CH AH0 Z
PATH  P AE1 TH
PATIENCE  P EY1 SH AH0 N S
PATRIOTIC  P EY2 T R IY0 AA1 T IH0 K
PATTERN  P AE1 T ER0 N
PAUSES  P AO1 Z AH0 Z
PAWING  P AO1 IH0 NG
PEACE  P IY1 S
PEACOCK  P IY1 K AA2 K
PEAK  P IY1 K
PEAL  P IY1 L
PEANUT  P IY1 N AH0 T
PEAR  P EH1 R
PEARLY  P ER1 L IY0
PEARSE  P ER1 S
PEASANT  P EH1 Z AH0 N T
PEBBLE  P EH1 B AH0 L
PECK  P EH1 K
PEDDLER  P EH1 D L ER0
PEDIGREE  P EH1 D AH0 G R IY0
PEEL  P IY1 L
PEELING  P IY1 L IH0 NG
PEEP  P IY1 P
PEEPING  P IY1 P IH0 NG
PEER  P IH1 R
PELICAN  P EH1 L AH0 K AH0 N
PEN  P EH1 N
PENCIL  P EH1 N S AH0 L
PENDULUM  P EH1 N JH AH0 L AH0 M
PENGUIN  P EH1 NG G W AH0 N
PENINSULA  P AH0 N IH1 N S AH0 L AH0
PENNSYLVANIA  P EH2 N S AH0 L V EY1 N Y AH0
PENNY  P EH1 N IY0
PENTAGON  P EH1 N T IH0 G AA2 N
PEOPLE  P IY1 P AH0 L
PEPPER  P EH1 P ER0
PERFECT  P ER0 F EH1 K T
PERIMETER  P ER0 IH1 M AH0 T ER0
PERMISSION  P ER0 M IH1 SH AH0 N
PERMIT  P ER0 M IH1 T
PERSON  P ER1 S AH0 N
PERSONAL  P ER1 S IH0 N IH0 L
PETER  P IY1 T ER0
PETS  P EH1 T S
PHONED  F OW1 N D
PHOTO  F OW1 T OW2
PI  P AY1
PIANO  P IY0 AE1 N OW0
PICCOLO  P IH1 K AH0 L OW2
PICK  P IH1 K
PICKED  P IH1 K T
PICTURE  P IH1 K CH ER0
PIE  P AY1
PIECE  P IY1 S
PIERCE  P IH1 R S
PIG  P IH1 G
PIGEON  P IH1 JH AH0 N
PIGLET  P IH1 G L IH0 T
PILE  P AY1 L
PILGRIMS  P IH1 L G R AH0 M Z
PIN  P IH1 N
PINE  P AY1 N
PING  P IH1 NG
PINK  P IH1 NG K
PINKIE  P IH1 NG K IY0
PIPE  P AY1 P
PIPERS  P AY1 P ER0 Z
PIRANHA  P IH0 R AE1 N HH AH0
PIRATE  P AY1 R AH0 T
PISTOL  P IH1 S T AH0 L
PITCH  P IH1 CH
PLACE  P L EY1 S
PLACED  P L EY1 S T
PLAIN  P L EY1 N
PLAINLY  P L EY1 N L IY0
PLANE  P L EY1 N
PLANET  P L AE1 N AH0 T
PLANKTON  P L AE1 NG K T AH0 N
PLANT  P L AE1 N T
PLANTED  P L AE1 N T AH0 D
PLANTS  P L AE1 N T S
PLASTERED  P L AE1 S T ER0 D
PLATE  P L EY1 T
PLATYPUS  P L AE1 T AH0 P UH2 S
PLAY  P L EY1
PLAYED  P L EY1 D
PLAYING  P L EY1 IH0 NG
PLAYS  P L EY1 Z
PLEASE  P L IY1 Z
PLEASED  P L IY1 Z D
PLIERS  P L AY1 ER0 Z
PLOUGH  P L AW1
PLUCKED  P L AH1 K T
PLUM  P L AH1 M
PLUTO  P L UW1 T OW0
POCKET  P AA1 K AH0 T
POCKETS  P AA1 K AH0 T S
POINT  P OY1 N T
POINTED  P OY1 N T AH0 D
POINTER  P OY1 N T ER0
POLICEMAN  P AH0 L IY1 S M AH0 N
POLICEMEN  P AH0 L IY1 S M IH0 N
POLISH  P AA1 L IH0 SH
POLKA  P OW1 L K AA0
POLYGON  P AA1 L IH2 G AA2 N
POLYHEDRON  P AA2 L IY2 HH IY1 D R AH0 N
POMERANIAN  P AA2 M ER0 EY1 N IY0 AH0 N
POND  P AA1 N D
PONG  P AO1 NG
PONIES  P OW1 N IY0 Z
PONY  P OW1 N IY2
POODLE  P UW1 D AH0 L
POOL  P UW1 L
POOR  P UW1 R
POP  P AA1 P
PORCUPINE  P AO1 R K Y AH0 P AY2 N
PORK  P AO1 R K
PORPOISE  P AO1 R P AH0 S
PORTION  P AO1 R SH AH0 N
POSSUM  P AA1 S AH0 M
POSTMAN  P OW1 S T M AH0 N
POT  P AA1 T
POTATO  P AH0 T EY1 T OW2
POUR  P AO1 R
PRAISE  P R EY1 Z
PRAISING  P R EY1 Z IH0 NG
PRANCER  P R AE1 N S ER0
PRANCING  P R AE1 N S IH0 NG
PRAY  P R EY1
PRAYERS  P R EH1 R Z
PRECIOUS  P R EH1 SH AH0 S
PRESENT  P R EH1 Z AH0 N T
PRESIDENT  P R EH1 Z AH0 D EH2 N T
PRETENDING  P R IY0 T EH1 N D IH0 NG
PRETTIEST  P R IH1 T IY0 AH0 S T
PRETTY  P R IH1 T IY0
PREVENTS  P R IH0 V EH1 N T S
PRICES  P R AY1 S AH0 Z
PRIME  P R AY1 M
PRINCESS  P R IH1 N S EH0 S
PRIVILEGE  P R IH1 V L AH0 JH
PRIZE  P R AY1 Z
PROJECT  P R AA1 JH EH0 K T
PROMISED  P R AA1 M AH0 S T
PRONGHORN  P R AO1 NG HH AO2 R N
PROPELLER  P R AH0 P EH1 L ER0
PROTECT  P R AH0 T EH1 K T
PROUD  P R AW1 D
PROVE  P R UW1 V
PROW  P R AW1
PUFFIN  P AH1 F IH2 N
PUG  P AH1 G
PULL  P UH1 L
PULLED  P UH1 L D
PULLING  P UH1 L IH0 NG
PUMA  P UW1 M AH0
PUMPKIN  P AH1 M P K IH0 N
PUMPKINS  P AH1 M P K AH0 N Z
PUPA  P Y UW1 P AH0
PUPIL  P Y UW1 P AH0 L
PUPPET  P AH1 P AH0 T
PUPPY  P AH1 P IY0
PURPLE  P ER1 P AH0 L
PURSE  P ER1 S
PUSH  P UH1 SH
PUSSYCAT  P UH1 S IY0 K AE2 T
PUT  P UH1 T
PUZZLE  P AH1 Z AH0 L
PUZZLED  P AH1 Z AH0 L D
PYRAMID  P IH1 R AH0 M IH0 D
PYTHON  P AY1 TH AA0 N
Q  K Y UW1
QUACK  K W AE1 K
QUAIL  K W EY1 L
QUARTER  K W AO1 R T ER0
QUEEN  K W IY1 N
QUESTION  K W EH1 S CH AH0 N
QUEUE  K Y UW1
QUICK  K W IH1 K
QUICKLY  K W IH1 K L IY0
QUIET  K W AY1 AH0 T
QUILT  K W IH1 L T
QUITE  K W AY1 T
QUIZ  K W IH1 Z
R  AA1 R
RABBIT  R AE1 B AH0 T
RACCOON  R AE0 K UW1 N
RACE  R EY1 S
RACKET  R AE1 K IH0 T
RADAR  R EY1 D AA2 R
RADIO  R EY1 D IY0 OW2
RAILWAY  R EY1 L W EY2
RAIN  R EY1 N
RAINBOW  R EY1 N B OW2
RAINED  R EY1 N D
RAINING  R EY1 N IH0 NG
RAINS  R EY1 N Z
RAINY  R EY1 N IY0
RAISE  R EY1 Z
RAKE  R EY1 K
RAN  R AE1 N
RANG  R AE1 NG
RAPID  R AE1 P AH0 D
RAPTURE  R AE1 P CH ER0
RAT  R AE1 T
RATHER  R AE1 DH ER0
RATTLESNAKE  R AE1 T AH0 L S N EY2 K
RATTLING  R AE1 T L IH0 NG
RAY  R EY1
REACH  R IY1 CH
REACHED  R IY1 CH T
READ  R EH1 D
READY  R EH1 D IY0
REAL  R IY1 L
REALLY  R IH1 L IY0
RECIPE  R EH1 S AH0 P IY0
RECITES  R IY0 S AY1 T S
RECORDER  R IH0 K AO1 R D ER0
RECTANGLE  R EH1 K T AE0 NG G AH0 L
RECYCLE  R IY0 S AY1 K AH0 L
RED  R EH1 D
REEF  R IY1 F
REFLECTED  R AH0 F L EH1 K T AH0 D
REFRESHING  R IH0 F R EH1 SH IH0 NG
REFRIGERATOR  R AH0 F R IH1 JH ER0 EY2 T ER0
REGRET  R AH0 G R EH1 T
REINDEER  R EY1 N D IH2 R
REMAIN  R IH0 M EY1 N
REMARKABLE  R IH0 M AA1 R K AH0 B AH0 L
REMEMBER  R IH0 M EH1 M B ER0
REPTILE  R EH1 P T AY0 L
RESCUE  R EH1 S K Y UW0
RESCUED  R EH1 S K Y UW0 D
RESEMBLANCE  R IH0 Z EH1 M B L AH0 N S
RESPIRATION  R EH2 S P ER0 EY1 SH AH0 N
REST  R EH1 S T
RHEA  R IY1 AH0
RHINOCEROS  R AY0 N AA1 S ER0 AH0 S
RHYME  R AY1 M
RIBBON  R IH1 B AH0 N
RIDE  R AY1 D
RIDING  R AY1 D IH0 NG
RIGHT  R AY1 T
RING  R IH1 NG
RINGING  R IH1 NG IH0 NG
RIPPLING  R IH1 P AH0 L IH0 NG
RIVER  R IH1 V ER0
ROAD  R OW1 D
ROADRUNNER  R OW1 D R AH2 N ER0
ROARED  R AO1 R D
ROARING  R AO1 R IH0 NG
ROBED  R OW1 B D
ROBIN  R AA1 B AH0 N
ROBINS  R AA1 B AH0 N Z
ROBOT  R OW1 B AA2 T
ROCK  R AA1 K
ROCKET  R AA1 K AH0 T
ROCKING  R AA1 K IH0 NG
ROCKS  R AA1 K S
RODE  R OW1 D
RODENT  R OW1 D AH0 N T
ROLL  R OW1 L
ROLLED  R OW1 L D
ROLLER  R OW1 L ER0
ROLLING  R OW1 L IH0 NG
ROLLS  R OW1 L Z
ROOK  R UH1 K
ROOM  R UW1 M
ROOSTER  R UW1 S T ER0
ROOT  R UW1 T
ROOTS  R UW1 T S
ROSE  R OW1 Z
ROSES  R OW1 Z IH0 Z
ROSY  R OW1 Z IY0
ROTTEN  R AA1 T AH0 N
ROUND  R AW1 N D
ROUNDING  R AW1 N D IH0 NG
ROW  R OW1
ROYAL  R OY1 AH0 L
RUB  R AH1 B
RUBY  R UW1 B IY0
RULE  R UW1 L
RULED  R UW1 L D
RULER  R UW1 L ER0
RUMBLE  R AH1 M B AH0 L
RUN  R AH1 N
RUNNING  R AH1 N IH0 NG
RUNS  R AH1 N Z
RUSH  R AH1 SH
RUSSIA  R AH1 SH AH0
RUSTLE  R AH1 S AH0 L
RUSTY  R AH1 S T IY0
S  EH1 S
SACK  S AE1 K
SAD  S AE1 D
SAFE  S EY1 F
SAFETY  S EY1 F T IY0
SAID  S EH1 D
SAIL  S EY1 L
SAILBOAT  S EY1 L B OW2 T
SAILED  S EY1 L D
SAILING  S EY1 L IH0 NG
SAILS  S EY1 L Z
SAINT  S EY1 N T
SAINTS  S EY1 N T S
SALAMANDER  S AE2 L AH0 M AE1 N D ER0
SALAMI  S AH0 L AA1 M IY0
SALMON  S AE1 M AH0 N
SALT  S AO1 L T
SAME  S EY1 M
SAMURAI  S AE1 M UH0 R AY2
SAND  S AE1 N D
SANDALS  S AE1 N D AH0 L Z
SANDMAN  S AE1 N D M AE2 N
SANDS  S AE1 N D Z
SANG  S AE1 NG
SANTA  S AE1 N T AH0
SAPPHIRE  S AE1 F AY0 ER0
SAT  S AE1 T
SATISFYING  S AE1 T IH0 S F AY2 IH0 NG
SATURDAY  S AE1 T ER0 D IY0
SATURN  S AE1 T ER0 N
SAUCE  S AO1 S
SAUSAGE  S AO1 S AH0 JH
SAVANNA  S AH0 V AE1 N AH0
SAVE  S EY1 V
SAVED  S EY1 V D
SAVIOR  S EY1 V Y ER0
SAW  S AO1
SAWED  S AO1 D
SAXOPHONE  S AE1 K S AH0 F OW2 N
SAY  S EY1
SAYING  S EY1 IH0 NG
SAYS  S EH1 Z
SCAMPERING  S K AE1 M P ER0 IH0 NG
SCARE  S K EH1 R
SCARY  S K EH1 R IY0
SCATTER  S K AE1 T ER0
SCOPE  S K OW1 P
SCOUTS  S K AW1 T S
SEA  S IY1
SEAL  S IY1 L
SEALS  S IY1 L Z
SEARCH  S ER1 CH
SEARCHED  S ER1 CH T
SEAS  S IY1 Z
SEAT  S IY1 T
SEATED  S IY1 T AH0 D
SECOND  S EH1 K AH0 N D
SECONDS  S EH1 K AH0 N D Z
SEE  S IY1
SEED  S IY1 D
SEEK  S IY1 K
SEEM  S IY1 M
SEEMED  S IY1 M D
SEEMS  S IY1 M Z
SEEN  S IY1 N
SEES  S IY1 Z
SEIS  S IY1 S
SEIZED  S IY1 Z D
SELECTED  S AH0 L EH1 K T AH0 D
SELF  S EH1 L F
SELL  S EH1 L
SEND  S EH1 N D
SENDING  S EH1 N D IH0 NG
SENDS  S EH1 N D Z
SENSATION  S EH0 N S EY1 SH AH0 N
SENT  S EH1 N T
SEPARATE  S EH1 P ER0 EY2 T
SERVANT  S ER1 V AH0 N T
SERVED  S ER1 V D
SET  S EH1 T
SETS  S EH1 T S
SETTLED  S EH1 T AH0 L D
SETTLES  S EH1 T AH0 L Z
SEVEN  S EH1 V AH0 N
SEVENTH  S EH1 V AH0 N TH
SEW  S OW1
SHADOWS  SH AE1 D OW2 Z
SHADY  SH EY1 D IY0
SHAKE  SH EY1 K
SHALL  SH AE1 L
SHAMROCK  SH AE1 M R AA2 K
SHAPED  SH EY1 P T
SHARE  SH EH1 R
SHARED  SH EH1 R D
SHARK  SH AA1 R K
SHARP  SH AA1 R P
SHATTERED  SH AE1 T ER0 D
SHE  SH IY1
SHEEP  SH IY1 P
SHEET  SH IY1 T
SHELTERED  SH EH1 L T ER0 D
SHEPHERD  SH EH1 P ER0 D
SHEPHERDS  SH EH1 P ER0 D Z
SHIELD  SH IY1 L D
SHINE  SH AY1 N
SHINES  SH AY1 N Z
SHINING  SH AY1 N IH0 NG
SHINY  SH AY1 N IY0
SHIP  SH IH1 P
SHOCKING  SH AA1 K IH0 NG
SHOE  SH UW1
SHOES  SH UW1 Z
SHONE  SH OW1 N
SHOOK  SH UH1 K
SHOOTING  SH UW1 T IH0 NG
SHOP  SH AA1 P
SHORE  SH AO1 R
SHOULD  SH UH1 D
SHOULDER  SH OW1 L D ER0
SHOUTED  SH AW1 T AH0 D
SHOW  SH OW1
SHOWING  SH OW1 IH0 NG
SHRIMP  SH R IH1 M P
SHUT  SH AH1 T
SHUTS  SH AH1 T S
SHUTTERS  SH AH1 T ER0 Z
SICK  S IH1 K
SIDE  S AY1 D
SIDES  S AY1 D Z
SIDEWALK  S AY1 D W AO2 K
SIGHED  S AY1 D
SIGHT  S AY1 T
SIGHTS  S AY1 T S
SIGN  S AY1 N
SILENT  S AY1 L AH0 N T
SILENTLY  S AY1 L AH0 N T L IY0
SILVER  S IH1 L V ER0
SILVERY  S IH1 L V ER0 IY0
SIMMON  S IH1 M AH0 N
SIMON  S AY1 M AH0 N
SIMPLE  S IH1 M P AH0 L
SIMPLY  S IH1 M P L IY0
SINCE  S IH1 N S
SING  S IH1 NG
SINGING  S IH1 NG IH0 NG
SINGLE  S IH1 NG G AH0 L
SINGS  S IH1 NG Z
SINK  S IH1 NG K
SINKING  S IH1 NG K IH0 NG
SINNERS  S IH1 N ER0 Z
SINS  S IH1 N Z
SIPPED  S IH1 P T
SISTER  S IH1 S T ER0
SISTERS  S IH1 S T ER0 Z
SIT  S IH1 T
SITS  S IH1 T S
SITTING  S IH1 T IH0 NG
SIX  S IH1 K S
SIXTH  S IH1 K S TH
SKELETON  S K EH1 L AH0 T AH0 N
SKIES  S K AY1 Z
SKINNY  S K IH1 N IY0
SKIPPER  S K IH1 P ER0
SKY  S K AY1
SLACKS  S L AE1 K S
SLAPPED  S L AE1 P T
SLAPPING  S L AE1 P IH0 NG
SLEEK  S L IY1 K
SLEEP  S L IY1 P
SLEEPY  S L IY1 P IY0
SLEIGH  S L EY1
SLIGHTEST  S L AY1 T AH0 S T
SLIPPED  S L IH1 P T
SLOSH  S L AA1 SH
SLOSHING  S L AA1 SH IH0 NG
SLOTH  S L OW1 TH
SLOW  S L OW1
SLOWLY  S L OW1 L IY0
SLY  S L AY1
SMALL  S M AO1 L
SMELL  S M EH1 L
SMILE  S M AY1 L
SMITH  S M IH1 TH
SMOKE  S M OW1 K
SNAKE  S N EY1 K
SNAKES  S N EY1 K S
SNARES  S N EH1 R Z
SNEEZED  S N IY1 Z D
SNOW  S N OW1
SNUG  S N AH1 G
SO  S OW1
SOAK  S OW1 K
SOAKED  S OW1 K T
SOAR  S AO1 R
SOBBED  S AA1 B D
SOBBING  S AA1 B IH0 NG
SOCK  S AA1 K
SOCKS  S AA1 K S
SOFT  S AA1 F T
SOFTLY  S AO1 F T L IY0
SOLACE  S AA1 L AH0 S
SOLD  S OW1 L D
SOLID  S AA1 L AH0 D
SOME  S AH1 M
SOMEHOW  S AH1 M HH AW2
SOMEONE  S AH1 M W AH2 N
SOMETHING  S AH1 M TH IH0 NG
SOMETIME  S AH1 M T AY2 M
SOMETIMES  S AH0 M T AY1 M Z
SOMEWHERE  S AH1 M W EH2 R
SON  S AH1 N
SONG  S AO1 NG
SONGS  S AO1 NG Z
SOO  S UW1
SOON  S UW1 N
SOOTHES  S UW1 DH Z
SORE  S AO1 R
SORROW  S AA1 R OW0
SORROWS  S AA1 R OW0 Z
SOUGHT  S AO1 T
SOUL  S OW1 L
SOUND  S AW1 N D
SOUNDLY  S AW1 N D L IY0
SOUNDS  S AW1 N D Z
SOUTH  S AW1 TH
SPAGHETTI  S P AH0 G EH1 T IY0
SPAKE  S P EY1 K
SPANISH  S P AE1 N IH0 SH
SPARE  S P EH1 R
SPARKLE  S P AA1 R K AH0 L
SPARKLED  S P AA1 R K AH0 L D
SPECIAL  S P EH1 SH AH0 L
SPED  S P EH1 D
SPELL  S P EH1 L
SPENT  S P EH1 N T
SPIDER  S P AY1 D ER0
SPIES  S P AY1 Z
SPIRIT  S P IH1 R AH0 T
SPITE  S P AY1 T
SPLASH  S P L AE1 SH
SPLENDID  S P L EH1 N D AH0 D
SPLINTER  S P L IH1 N T ER0
SPLIT  S P L IH1 T
SPOKE  S P OW1 K
SPOUT  S P AW1 T
SPRANG  S P R AE1 NG
SPREAD  S P R EH1 D
SPREADING  S P R EH1 D IH0 NG
SPRING  S P R IH1 NG
SPRINGING  S P R IH1 NG IH0 NG
SPRINGTIME  S P R IH1 NG T AY2 M
SPRINKLE  S P R IH1 NG K AH0 L
SPRINKLES  S P R IH1 NG K AH0 L Z
SPY  S P AY1
SQUARE  S K W EH1 R
SQUIRTING  S K W ER1 T IH0 NG
STALK  S T AO1 K
STALL  S T AO1 L
STAND  S T AE1 N D
STAR  S T AA1 R
STARES  S T EH1 R Z
STARING  S T EH1 R IH0 NG
STARS  S T AA1 R Z
START  S T AA1 R T
STARTED  S T AA1 R T AH0 D
STATES  S T EY1 T S
STAYED  S T EY1 D
STEAL  S T IY1 L
STEAM  S T IY1 M
STEP  S T EH1 P
STEPPED  S T EH1 P T
STICK  S T IH1 K
STICKS  S T IH1 K S
STIFF  S T IH1 F
STILL  S T IH1 L
STOCKING  S T AA1 K IH0 NG
STOCKINGS  S T AA1 K IH0 NG Z
STOLE  S T OW1 L
STOLEN  S T OW1 L AH0 N
STONE  S T OW1 N
STOOD  S T UH1 D
STOP  S T AA1 P
STOPPED  S T AA1 P T
STOPS  S T AA1 P S
STORE  S T AO1 R
STORM  S T AO1 R M
STORY  S T AO1 R IY0
STRAIGHT  S T R EY1 T
STRAIGHTEN  S T R EY1 T AH0 N
STRANGE  S T R EY1 N JH
STRANGER  S T R EY1 N JH ER0
STRANGEST  S T R EY1 N JH IH0 S T
STRAW  S T R AO1
STRAWBERRIES  S T R AO1 B EH2 R IY0 Z
STRAWBERRY  S T R AO1 B EH2 R IY0
STRAYED  S T R EY1 D
STREAMS  S T R IY1 M Z
STREET  S T R IY1 T
STREW  S T R UW1
STRIKE  S T R AY1 K
STRUCK  S T R AH1 K
STUBBED  S T AH1 B D
STUCK  S T AH1 K
STUMP  S T AH1 M P
STUNG  S T AH1 NG
STYLISH  S T AY1 L IH0 SH
SUCCEED  S AH0 K S IY1 D
SUCH  S AH1 CH
SUCK  S AH1 K
SUGAR  SH UH1 G ER0
SUMMER  S AH1 M ER0
SUMMERTIME  S AH1 M ER0 T AY2 M
SUN  S AH1 N
SUNG  S AH1 NG
SUNLIT  S AH1 N L IH2 T
SUNNY  S AH1 N IY0
SUNSET  S AH1 N S EH2 T
SUNSHINE  S AH1 N SH AY2 N
SUPPER  S AH1 P ER0
SURE  SH UH1 R
SURELY  SH UH1 R L IY0
SUSIE  S UW1 Z IY0
SWALLOW  S W AA1 L OW0
SWALLOWED  S W AA1 L OW0 D
SWAM  S W AE1 M
SWAMP  S W AA1 M P
SWARM  S W AO1 R M
SWEEP  S W IY1 P
SWEET  S W IY1 T
SWEETER  S W IY1 T ER0
SWEETEST  S W IY1 T AH0 S T
SWEETLY  S W IY1 T L IY0
SWELL  S W EH1 L
SWIFTLY  S W IH1 F T L IY0
SWIM  S W IH1 M
SWIMMER  S W IH1 M ER0
SWIMMING  S W IH1 M IH0 NG
SWIMS  S W IH1 M Z
SWING  S W IH1 NG
SWISS  S W IH1 S
SWOOPED  S W UW1 P T
SWORD  S AO1 R D
SWORE  S W AO1 R
T  T IY1
TABLE  T EY1 B AH0 L
TADPOLE  T AE1 D P OW2 L
TAKE  T EY1 K
TAKING  T EY1 K IH0 NG
TALE  T EY1 L
TALK  T AO1 K
TALKED  T AO1 K T
TALKS  T AO1 K S
TALL  T AO1 L
TALLER  T AO1 L ER0
TAMBOURINE  T AE2 M B ER0 IY1 N
TANK  T AE1 NG K
TANKER  T AE1 NG K ER0
TAP  T AE1 P
TARANTULA  T AH0 R AE1 N CH UW0 L AH0
TARNISHED  T AA1 R N IH0 SH T
TASK  T AE1 S K
TASTE  T EY1 S T
TASTES  T EY1 S T S
TAUGHT  T AO1 T
TE  T IY1
TEACHER  T IY1 CH ER0
TEAM  T IY1 M
TEAPOT  T IY1 P AA2 T
TEAR  T EH1 R
TEARS  T EH1 R Z
TEDDY  T EH1 D IY0
TEE  T IY1
TEETH  T IY1 TH
TELEPHONE  T EH1 L AH0 F OW2 N
TELESCOPE  T EH1 L AH0 S K OW2 P
TELEVISION  T EH1 L AH0 V IH2 ZH AH0 N
TELL  T EH1 L
TEN  T EH1 N
TEND  T EH1 N D
TENDER  T EH1 N D ER0
TENNESSEE  T EH2 N AH0 S IY1
TENNIS  T EH1 N AH0 S
TENT  T EH1 N T
TENTH  T EH1 N TH
TERRIBLY  T EH1 R AH0 B L IY0
TERRIER  T EH1 R IY0 ER0
TEST  T EH1 S T
TETE  T EH1 T
TETRAHEDRON  T EH2 T R AH0 HH IY1 D R AH0 N
TEXAS  T EH1 K S AH0 S
THAN  DH AE1 N
THANK  TH AE1 NG K
THANKFUL  TH AE1 NG K F AH0 L
THANKS  TH AE1 NG K S
THAT  DH AE1 T
THE  DH AH0
THEE  DH IY1
THEIR  DH EH1 R
THEM  DH EH1 M
THEN  DH EH1 N
THERE  DH EH1 R
THEREIN  DH EH0 R IH1 N
THERMOMETER  TH ER0 M AA1 M AH0 T ER0
THESE  DH IY1 Z
THEY  DH EY1
THICK  TH IH1 K
THIGH  TH AY1
THIN  TH IH1 N
THING  TH IH1 NG
THINGS  TH IH1 NG Z
THINK  TH IH1 NG K
THINKS  TH IH1 NG K S
THIRD  TH ER1 D
THIS  DH IH1 S
THOSE  DH OW1 Z
THOU  DH AW1
THOUGH  DH OW1
THOUGHT  TH AO1 T
THOUSAND  TH AW1 Z AH0 N D
THREAD  TH R EH1 D
THREE  TH R IY1
THREW  TH R UW1
THROUGH  TH R UW1
THROUGHOUT  TH R UW0 AW1 T
THROW  TH R OW1
THROWN  TH R OW1 N
THRU  TH R UW1
THUMB  TH AH1 M
THUMBS  TH AH1 M Z
THUNDER  TH AH1 N D ER0
THUS  DH AH1 S
THY  DH AY1
TICK  T IH1 K
TIDINGS  T AY1 D IH0 NG Z
TIE  T AY1
TIGER  T AY1 G ER0
TIGHT  T AY1 T
TIL  T IH1 L
TILL  T IH1 L
TIME  T AY1 M
TIMELINE  T AY1 M L AY0 N
TIMES  T AY1 M Z
TINTS  T IH1 N T S
TINY  T AY1 N IY0
TIRE  T AY1 ER0
TIRED  T AY1 ER0 D
TO  T UW1
TOAD  T OW1 D
TOASTER  T OW1 S T ER0
TODAY  T AH0 D EY1
TODDLER  T AA1 D L ER0
TOE  T OW1
TOENAIL  T OW1 N EY2 L
TOES  T OW1 Z
TOGETHER  T AH0 G EH1 DH ER0
TOILET  T OY1 L AH0 T
TOILS  T OY1 L Z
TOLD  T OW1 L D
TOLEDO  T AH0 L IY1 D OW0
TOLL  T OW1 L
TOM  T AA1 M
TON  T AH1 N
TONE  T OW1 N
TONGUE  T AH1 NG
TONGUES  T AH1 NG Z
TONIGHT  T AH0 N AY1 T
TOO  T UW1
TOOK  T UH1 K
TOOT  T UW1 T
TOOTH  T UW1 TH
TOOTHBRUSH  T UW1 TH B R AH0 SH
TOOTHPASTE  T UW1 TH P EY2 S T
TOP  T AA1 P
TORCH  T AO1 R CH
TORN  T AO1 R N
TORNADO  T AO0 R N EY1 D OW2
TOSSED  T AO1 S T
TOUCHED  T AH1 CH T
TOWEL  T AW1 AH0 L
TOWERING  T AW1 ER0 IH0 NG
TOWN  T AW1 N
TOYS  T OY1 Z
TRACK  T R AE1 K
TRACTOR  T R AE1 K T ER0
TRAFFIC  T R AE1 F IH0 K
TRAIN  T R EY1 N
TRAP  T R AE1 P
TRASH  T R AE1 SH
TRAVELED  T R AE1 V AH0 L D
TRAVELER  T R AE1 V AH0 L ER0
TRAVERSE  T R AE1 V ER0 S
TREASURE  T R EH1 ZH ER0
TREASURES  T R EH1 ZH ER0 Z
TREATED  T R IY1 T AH0 D
TREE  T R IY1
TREES  T R IY1 Z
TRESSES  T R EH1 S IH0 Z
TRIALS  T R AY1 AH0 L Z
TRIANGLE  T R AY1 AE2 NG G AH0 L
TRICERATOPS  T R AY2 S EH1 R AH0 T AO2 P S
TRICK  T R IH1 K
TRICKS  T R IH1 K S
TRIED  T R AY1 D
TRIES  T R AY1 Z
TROMBONE  T R AA0 M B OW1 N
TROPICAL  T R AA1 P IH0 K AH0 L
TROTTED  T R AA1 T AH0 D
TROUBLE  T R AH1 B AH0 L
TROUBLED  T R AH1 B AH0 L D
TROUT  T R AW1 T
TRUANT  T R UW1 AH0 N T
TRUCK  T R AH1 K
TRUE  T R UW1
TRUMPET  T R AH1 M P AH0 T
TRUNDLE  T R AH1 N D AH0 L
TRUNK  T R AH1 NG K
TRUST  T R AH1 S T
TRUSTY  T R AH1 S T IY0
TRY  T R AY1
TRYING  T R AY1 IH0 NG
TSUNAMI  T S UW0 N AA1 M IY0
TUB  T AH1 B
TUBA  T UW1 B AH0
TUBE  T UW1 B
TUCK  T AH1 K
TUCKER  T AH1 K ER0
TULIP  T UW1 L AH0 P
TUMBLE  T AH1 M B AH0 L
TUMBLING  T AH1 M B AH0 L IH0 NG
TUNA  T UW1 N AH0
TUNDRA  T AH1 N D R AH0
TUNE  T UW1 N
TURKEY  T ER1 K IY0
TURN  T ER1 N
TURNED  T ER1 N D
TURNING  T ER1 N IH0 NG
TURTLE  T ER1 T AH0 L
TURTLES  T ER1 T AH0 L Z
TUTU  T UW1 T UW2
TV  T IY1 V IY1
TWELFTH  T W EH1 L F TH
TWENTY  T W EH1 N T IY0
TWICE  T W AY1 S
TWIG  T W IH1 G
TWILIGHT  T W AY1 L AY2 T
TWINE  T W AY1 N
TWINKLE  T W IH1 NG K AH0 L
TWINKLING  T W IH1 NG K AH0 L IH0 NG
TWIST  T W IH1 S T
TWO  T UW1
U  Y UW1
UMBRELLA  AH0 M B R EH1 L AH0
UNCLE  AH1 NG K AH0 L
UNDER  AH1 N D ER0
UNDERGROUND  AH1 N D ER0 G R AW2 N D
UNDERNEATH  AH2 N D ER0 N IY1 TH
UNHARMED  AH0 N HH AA1 R M D
UNICORN  Y UW1 N IH0 K AO2 R N
UNICYCLE  Y UW1 N AH0 S AY2 K AH0 L
UNLESS  AH0 N L EH1 S
UNTIL  AH0 N T IH1 L
UP  AH1 P
UPON  AH0 P AA1 N
UPS  AH1 P S
UPSIDE  AH1 P S AY1 D
UPWARD  AH1 P W ER0 D
URANUS  Y UW1 R AH0 N AH0 S
URCHINS  ER1 CH AH0 N Z
URN  ER1 N
US  AH1 S
USE  Y UW1 S
USED  Y UW1 Z D
USING  Y UW1 Z IH0 NG
UTAH  Y UW1 T AO2
VACATION  V EY0 K EY1 SH AH0 N
VAIN  V EY1 N
VALENTINE  V AE1 L AH0 N T AY2 N
VALENTINES  V AE1 L AH0 N T AY2 N Z
VALK  V AO1 K
VALLEY  V AE1 L IY0
VAN  V AE1 N
VASE  V EY1 S
VEGETABLE  V EH1 JH T AH0 B AH0 L
VEHICLE  V IY1 HH IH0 K AH0 L
VELOCIRAPTOR  V AH0 L AO1 S AH0 R AE2 P T ER0
VENTURES  V EH1 N CH ER0 Z
VENUS  V IY1 N AH0 S
VERB  V ER1 B
VERDICT  V ER1 D IH0 K T
VERMONT  V ER0 M AA1 N T
VERSE  V ER1 S
VERTEBRA  V ER1 T AH0 B R AH0
VERY  V EH1 R IY0
VEST  V EH1 S T
VESTS  V EH1 S T S
VEX  V EH1 K S
VICEROY  V AY1 S R OY0
VICTIM  V IH1 K T AH0 M
VIEW  V Y UW1
VILLAGE  V IH1 L AH0 JH
VIOLA  V AY0 OW1 L AH0
VIOLET  V AY1 AH0 L IH0 T
VIOLETS  V AY1 AH0 L AH0 T S
VIOLIN  V AY0 AH0 L IH1 N
VIRGIN  V ER1 JH IH0 N
VIRGINIA  V ER0 JH IH1 N Y AH0
VISIONS  V IH1 ZH AH0 N Z
VOCABULARY  V OW0 K AE1 B Y AH0 L EH2 R IY0
VOLCANO  V AA0 L K EY1 N OW0
VOTE  V OW1 T
VULTURE  V AH1 L CH ER0
W  D AH1 B AH0 L Y UW0
WABASH  W AO1 B AE0 SH
WAGON  W AE1 G AH0 N
WAIST  W EY1 S T
WAIT  W EY1 T
WAITED  W EY1 T AH0 D
WAITING  W EY1 T IH0 NG
WAKE  W EY1 K
WALK  W AO1 K
WALKED  W AO1 K T
WALKING  W AO1 K IH0 NG
WALKS  W AO1 K S
WALL  W AO1 L
WALLA  W AO1 L AH0
WALLABY  W AA1 L AH0 B IY0
WALLET  W AO1 L AH0 T
WALLS  W AO1 L Z
WALRUS  W AO1 L R AH0 S
WAND  W AA1 N D
WANDERED  W AA1 N D ER0 D
WANNA  W AA1 N AH0
WANT  W AA1 N T
WANTED  W AA1 N T AH0 D
WANTS  W AA1 N T S
WAR  W AO1 R
WARM  W AO1 R M
WARMTH  W AO1 R M TH
WARNING  W AO1 R N IH0 NG
WAS  W AA1 Z
WASH  W AA1 SH
WASHED  W AA1 SH T
WASHER  W AA1 SH ER0
WASHINGTON  W AA1 SH IH0 NG T AH0 N
WASP  W AA1 S P
WASTEBASKET  W EY1 S T B AE2 S K AH0 T
WASTED  W EY1 S T AH0 D
WATCH  W AA1 CH
WATCHED  W AA1 CH T
WATCHING  W AA1 CH IH0 NG
WATER  W AO1 T ER0
WATERFALL  W AO1 T ER0 F AO2 L
WATERMELON  W AO1 T ER0 M EH2 L AH0 N
WATERMELONS  W AO1 T ER0 M EH2 L AH0 N Z
WATERS  W AO1 T ER0 Z
WAVE  W EY1 V
WAVES  W EY1 V Z
WAY  W EY1
WAYSIDE  W EY1 S AY2 D
WE  W IY1
WEAK  W IY1 K
WEAPONS  W EH1 P AH0 N Z
WEAR  W EH1 R
WEARING  W EH1 R IH0 NG
WEARY  W IH1 R IY0
WEASEL  W IY1 Z AH0 L
WEATHER  W EH1 DH ER0
WEDDING  W EH1 D IH0 NG
WEE  W IY1
WEEK  W IY1 K
WEEP  W IY1 P
WEIGHED  W EY1 D
WELCOME  W EH1 L K AH0 M
WELL  W EH1 L
WENT  W EH1 N T
WERE  W ER0
WESTERN  W EH1 S T ER0 N
WETLANDS  W EH1 T L AE2 N D Z
WHALE  W EY1 L
WHALES  W EY1 L Z
WHAT  W AH1 T
WHEEL  W IY1 L
WHEELS  W IY1 L Z
WHEN  W EH1 N
WHERE  W EH1 R
WHETHER  W EH1 DH ER0
WHICH  W IH1 CH
WHILE  W AY1 L
WHIP  W IH1 P
WHIPPED  W IH1 P T
WHISK  W IH1 S K
WHISKY  W IH1 S K IY0
WHISPER  W IH1 S P ER0
WHISPERED  W IH1 S P ER0 D
WHISTLE  W IH1 S AH0 L
WHISTLED  W IH1 S AH0 L D
WHISTLES  W IH1 S AH0 L Z
WHITE  W AY1 T
WHO  HH UW1
WHOLE  HH OW1 L
WHOSE  HH UW1 Z
WHY  W AY1
WIDE  W AY1 D
WIFE  W AY1 F
WIGGLE  W IH1 G AH0 L
WILD  W AY1 L D
WILL  W IH1 L
WILLING  W IH1 L IH0 NG
WILLOUGHBY  W IH1 L AH0 B IY0
WILLOW  W IH1 L OW2
WILT  W IH1 L T
WIN  W IH1 N
WIND  W AY1 N D
WINDMILL  W IH1 N D M IH2 L
WINDOW  W IH1 N D OW0
WINDS  W IH1 N D Z
WINDSHIELD  W IH1 N D SH IY2 L D
WING  W IH1 NG
WINGS  W IH1 NG Z
WINK  W IH1 NG K
WINTER  W IH1 N T ER0
WIPE  W AY1 P
WIPERS  W AY1 P ER0 Z
WIPING  W AY1 P IH0 NG
WIRE  W AY1 ER0
WISCONSIN  W IH0 S K AA1 N S AH0 N
WISE  W AY1 Z
WISH  W IH1 SH
WISHED  W IH1 SH T
WITCH  W IH1 CH
WITCHES  W IH1 CH AH0 Z
WITH  W IH1 DH
WITHIN  W IH0 DH IH1 N
WITHOUT  W IH0 TH AW1 T
WOBBLE  W AA1 B AH0 L
WOLF  W UH1 L F
WOLVERINE  W UH2 L V ER0 IY1 N
WOMAN  W UH1 M AH0 N
WOMBAT  W AA1 M B AE2 T
WOMEN  W IH1 M AH0 N
WON  W AH1 N
WONDER  W AH1 N D ER0
WONDERED  W AH1 N D ER0 D
WONDERFUL  W AH1 N D ER0 F AH0 L
WONDERING  W AH1 N D ER0 IH0 NG
WONDROUS  W AH1 N D R AH0 S
WOOD  W UH1 D
WOODCHUCK  W UH1 D CH AH2 K
WOODEN  W UH1 D AH0 N
WOODPECKER  W UH1 D P EH2 K ER0
WOOLLY  W UH1 L IY0
WORD  W ER1 D
WORDS  W ER1 D Z
WORE  W AO1 R
WORK  W ER1 K
WORKERS  W ER1 K ER0 Z
WORKING  W ER1 K IH0 NG
WORKS  W ER1 K S
WORLD  W ER1 L D
WORM  W ER1 M
WORMS  W ER1 M Z
WORRIES  W ER1 IY0 Z
WORSHIP  W ER1 SH AH0 P
WORTH  W ER1 TH
WOULD  W UH1 D
WOUNDS  W UW1 N D Z
WRAP  R AE1 P
WRAPPED  R AE1 P T
WREATH  R IY1 TH
WRENCH  R EH1 N CH
WRINKLE  R IH1 NG K AH0 L
WRITE  R AY1 T
WRITTEN  R IH1 T AH0 N
WROTE  R OW1 T
WYOMING  W AY2 OW1 M IH0 NG
X  EH1 K S
XYLOPHONE  Z AY1 L AH0 F OW2 N
Y  W AY1
YA  Y AA1
YACHT  Y AA1 T
YAK  Y AE1 K
YANKEE  Y AE1 NG K IY0
YARN  Y AA1 R N
YEAH  Y AE1
YEAR  Y IH1 R
YEARS  Y IH1 R Z
YELLOW  Y EH1 L OW0
YES  Y EH1 S
YET  Y EH1 T
YOGURT  Y OW1 G ER0 T
YOLK  Y OW1 K
YON  Y AA1 N
YONDER  Y AA1 N D ER0
YORK  Y AO1 R K
YOU  Y UW1
YOUNG  Y AH1 NG
YOUR  Y AO1 R
YOURS  Y UH1 R Z
YOURSELF  Y ER0 S EH1 L F
YOUTH  Y UW1 TH
Z  Z IY1
ZEBRA  Z IY1 B R AH0
ZODIAC  Z OW1 D IY0 AE2 K
ZOO  Z UW1
ZORRO  Z AO1 R OW2
